<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>delete_account</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anonymous+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="./styles/deleteaccount.css"/>
</head>
<body>
<div class="deleteaccount-hkR">
  <img class="vector-q5w" src="./assets/vector-AP7.png"/>
  <div class="auto-group-ygkf-Atu">
    <div class="are-you-sure-you-want-to-delete-your-account-s2d">
    Are you sure 
    <br/>
    you want to delete
    <br/>
    your account?
    </div>
    <div class="item--ZAM">만약 원하신다면 비밀번호를 입력해 주세요.</div>
    <div class="id-QRs">ID</div>
    <div class="password-Evh">password</div>
    <div class="deletebox-TYZ">
      <div class="deletetxt-nqj">delete</div>
      <div class="deleterect-gw7">
      </div>
    </div>
  </div>
</div>
</body>