<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>goodbye</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anonymous+Pro%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A700"/>
  <link rel="stylesheet" href="./styles/goodbye.css"/>
</head>
<body>
<div class="goodbye-G45">
  <div class="auto-group-4dnu-Bgq">GOOD BYE</div>
  <div class="joinbox-rny">
    <div class="jointxt-nwX">
    go to
    <br/>
    start
    </div>
    <div class="joinrect-5vd">
    </div>
  </div>
</div>
</body>