<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>header</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anonymous+Pro%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A700"/>
  <link rel="stylesheet" href="./styles/header.css"/>
</head>
<body>
<div class="header-cS9">
  <img class="astrondustimg-LN9" src="./assets/astrondustimg-WE9.png"/>
  <div class="observe-qph">observe</div>
  <div class="nasa-pictures-wsj">
    <span class="nasa-pictures-wsj-sub-0">
    NASA
    <br/>
    
    </span>
    <span class="nasa-pictures-wsj-sub-1">pictures</span>
  </div>
  <div class="auto-group-4h9w-KdP">
    <div class="account-eff">account</div>
    <div class="notice-board-Ym3">
      <span class="notice-board-Ym3-sub-0">
      notice
      <br/>
      
      </span>
      <span class="notice-board-Ym3-sub-1">board</span>
    </div>
  </div>
</div>
</body>