<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>login</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anonymous+Pro%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nova+Cut%3A400"/>
  <link rel="stylesheet" href="./styles/login-ius.css"/>
</head>
<body>
<div class="login-C6h">
  <div class="singup-KSD">
    <div class="signup-F4y">sign up</div>
    <div class="signuprectlogin-9AM">
    </div>
  </div>
  <div class="auto-group-qen9-FDP">
    <div class="auto-group-pnum-oEu">
      <div class="astrondust-Xgh">Astrondust</div>
      <div class="atston-dust-rDB">Atston dust</div>
      <div class="you-can-see-many-constellations-and-talk-to-your-friends-Lu3">You can see many constellations and talk to your friends.</div>
    </div>
    <div class="login-r6h">
      <div class="login-Naq">sign in to Astron dust</div>
      <div class="id-u4y">ID</div>
      <div class="password-mcy">password</div>
      <div class="sign-in-to-astron-dust-RBj">→ login</div>
    </div>
  </div>
</div>
</body>