<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>login</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anonymous+Pro%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nova+Cut%3A400"/>
  <link rel="stylesheet" href="./styles/login.css"/>
</head>
<body>
<div class="login-68u">
  <div class="singup-p4u">
    <div class="signup-Ymb">sign up</div>
    <div class="signuprectlogin-3iM">
    </div>
  </div>
  <div class="auto-group-phqy-ZAu">
    <div class="auto-group-nrxb-JeH">
      <div class="astrondust-365">Astrondust</div>
      <div class="atston-dust-McZ">Atston dust</div>
      <div class="you-can-see-many-constellations-and-talk-to-your-friends-4Wy">You can see many constellations and talk to your friends.</div>
    </div>
    <div class="login-mRP">
      <div class="login-HPj">sign in to Astron dust</div>
      <div class="id-oN5">ID</div>
      <div class="password-4oo">password</div>
      <div class="sign-in-to-astron-dust-8Ym">→ login</div>
    </div>
  </div>
</div>
</body>