<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>main</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nova+Cut%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anonymous+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="./styles/main.css"/>
</head>
<body>
<div class="main-9z5">
  <div class="astrondust-sv5">Astrondust</div>
  <div class="slide2-yCR">
    <div class="auto-group-gvdj-6H3">
      <div class="item--2Rb">별자리 관측과 채팅</div>
      <div class="observe-Jtu">observe</div>
      <div class="auto-group-g4kw-c8u">
        <div class="descript3-jjK">
          <span class="descript3-jjK-sub-0">이 페이지는 현재의 </span>
          <span class="descript3-jjK-sub-1">별자리를 실시간</span>
          <span class="descript3-jjK-sub-2">
          으로 확인할 수 있으며, 
          <br/>
          
          </span>
          <span class="descript3-jjK-sub-3">함께 채팅</span>
          <span class="descript3-jjK-sub-4">
          을 즐길 수 있는 특별한 경험을 제공합니다.
          <br/>
          
          <br/>
          지금 바로 
          </span>
          <span class="descript3-jjK-sub-5">별자리 탐험과 즐거운 대화</span>
          <span class="descript3-jjK-sub-6">를 경험해보세요.</span>
        </div>
      </div>
    </div>
    <div class="chattinex-Rvu">
      <div class="get-WhT">
        <div class="getrect-2vh">
        </div>
        <div class="hi-9VX">hi!!</div>
        <div class="james-FYZ">james</div>
      </div>
      <div class="get-kkD">
        <div class="getrect-63P">
        </div>
        <div class="hello-oTb">hello!</div>
        <div class="julia-XPb">julia</div>
      </div>
      <div class="send-eUD">nice!!!</div>
      <div class="writing-hhP">good day</div>
    </div>
  </div>
  <div class="slide3-je5">
    <div class="descript4-f1w">
      <span class="descript4-f1w-sub-0">
      오늘의 나사 사진과 설명으로 우주 여행을 떠나보세요! 
      <br/>
      
      <br/>
      
      <br/>
      
      <br/>
      이 페이지는 
      </span>
      <span class="descript4-f1w-sub-1">매일 업데이트되는 나사의 최신 사진</span>
      <span class="descript4-f1w-sub-2">
      과 그에 대한 설명을 제공합니다. 
      <br/>
      오늘의 사진을 통해 화려한 은하수, 신비로운 행성, 멋진 별들을 감상하고, 
      <br/>
      
      </span>
      <span class="descript4-f1w-sub-3">나사의 전문가들이 제공하는 설명</span>
      <span class="descript4-f1w-sub-4">
      을 통해 그들의 발견과 연구 결과를 알 수 있습니다. 
      <br/>
      
      <br/>
      
      <br/>
      
      <br/>
      나사가 선별한 오늘의 사진으로, 우주의 신기한 이야기를 만나보세요.
      </span>
    </div>
    <div class="nasa-wGH">오늘의 사진 : NASA</div>
    <div class="nasa-pictures-qsT">
      <span class="nasa-pictures-qsT-sub-0">
      NASA
      <br/>
      
      </span>
      <span class="nasa-pictures-qsT-sub-1">pictures</span>
    </div>
    <img class="camera-PGh" src="./assets/camera.png"/>
  </div>
  <div class="slide4-iJy">
    <img class="vector-fED" src="./assets/vector-Dad.png"/>
    <div class="descript3-nZj">
      <span class="descript3-nZj-sub-0">
      다양한 주제의 커뮤니티 게시판을 방문해보세요!
      <br/>
      
      <br/>
      
      <br/>
      
      <br/>
      이 페이지에서 
      </span>
      <span class="descript3-nZj-sub-1">최신 소식과 중요한 안내사항을 확인</span>
      <span class="descript3-nZj-sub-2">
      할 수 있습니다.
      <br/>
      
      </span>
      <span class="descript3-nZj-sub-3">업데이트, 행사, 이벤트</span>
      <span class="descript3-nZj-sub-4">
      등에 대한 정보를 빠르게 받아보세요.
      <br/>
      
      <br/>
      
      <br/>
      
      <br/>
      또한, 여러분들이 
      </span>
      <span class="descript3-nZj-sub-5">관심 있는 주제로 논의</span>
      <span class="descript3-nZj-sub-6">
      를 나눌 수 있습니다.
      <br/>
      다른 사람들의 다양한 시각과 의견을 들으면서 새로운 인사이트를 얻어보세요.
      <br/>
      
      <br/>
      
      <br/>
      다른 사람들과 소통하고 의견을 공유하는 즐거움을 함께 누려보실 수 있을 것입니다!
      </span>
    </div>
    <div class="item--p2Z">커뮤니티</div>
    <div class="notice-board-Wg5">
      <span class="notice-board-Wg5-sub-0">
      notice
      <br/>
      
      </span>
      <span class="notice-board-Wg5-sub-1">board</span>
    </div>
  </div>
</div>
</body>