<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>makeNotice</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anonymous+Pro%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A700"/>
  <link rel="stylesheet" href="./styles/makenotice.css"/>
</head>
<body>
<div class="makenotice-U9B">
  <div class="notice-board-z7X">
    <span class="notice-board-z7X-sub-0">
    notice
    <br/>
    
    </span>
    <span class="notice-board-z7X-sub-1">board</span>
  </div>
  <div class="auto-group-vqau-L4u">
    <div class="title-pVs">
      <div class="title-xc5">title</div>
      <div class="auto-group-tyr1-g2H">Teacher Is BAD...</div>
    </div>
    <div class="content-Y4V">
      <div class="content-Uiq">content</div>
      <div class="auto-group-z4jz-zBP">so many homeworks....</div>
    </div>
  </div>
  <div class="savebox-39f">
    <div class="save-a9b">save</div>
    <div class="saverect-UVs">
    </div>
  </div>
</div>
</body>