<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>notice_board</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anonymous+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="./styles/noticeboard.css"/>
</head>
<body>
<div class="noticeboard-zbX">
  <div class="auto-group-saox-W45">
    <div class="notice-board-qc9">
      <span class="notice-board-qc9-sub-0">
      notice
      <br/>
      
      </span>
      <span class="notice-board-qc9-sub-1">board</span>
    </div>
    <div class="newnotice-kMj">
      <div class="write-notice-sx9">write  notice</div>
      <img class="vector-12m" src="./assets/vector-HmX.png"/>
    </div>
  </div>
  <div class="descript-LKw">
    <div class="no-fND">NO.</div>
    <div class="writer-Apm">writer</div>
    <div class="title-HeV">title</div>
    <div class="date-o73">date</div>
  </div>
  <div class="content1-XHw">
    <div class="item-1-DgZ">1</div>
    <div class="teacher-vL5">teacher</div>
    <div class="hello-everyone-ErZ">hello, everyone</div>
    <div class="witingdate-wFB">2023.11.25</div>
  </div>
  <div class="content2-Rg9">
    <div class="item-2-vcu">2</div>
    <div class="student1-ENh">student1</div>
    <div class="nice-day-ZA5">nice day</div>
    <div class="witingdate-UXw">2023.11.25</div>
  </div>
  <div class="content3-N7X">
    <div class="item-3-4m3">3</div>
    <div class="student2-nS9">student2</div>
    <div class="homework-is-soooo-easy-7DX">Homework is soooo easy</div>
    <div class="witingdate-cg5">2023.11.25</div>
  </div>
  <div class="content4-Joo">
    <div class="item-4-okZ">4</div>
    <div class="student3-j8R">student3</div>
    <div class="homework-is-soooo-hard-Eay">Homework is soooo hard</div>
    <div class="witingdate-wEV">2023.11.25</div>
  </div>
  <div class="pagenum-RfT">
    <div class="item-1-MJD">1</div>
    <div class="item-2-gbP">2</div>
    <div class="item-3-DbK">3</div>
  </div>
</div>
</body>