<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>observe</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anonymous+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="./styles/observe.css"/>
</head>
<body>
<div class="observe-sMo">
  <div class="observe-pgM">observe</div>
  <div class="auto-group-qbzm-mk1">
    <div class="observestar-xT7">
    </div>
    <div class="auto-group-ahch-4m3">
      <div class="get1-y7K">
        <div class="getrect-hZ7">
        </div>
        <div class="hi-NQM">hi!!</div>
        <div class="james-SQD">james</div>
      </div>
      <div class="get2-kQu">
        <div class="getrect-6Ds">
        </div>
        <div class="hello-DpH">hello!</div>
        <div class="julia-vTo">julia</div>
      </div>
      <div class="send-2mj">nice!!!</div>
      <div class="writing-gLV">good day</div>
    </div>
  </div>
</div>
</body>