<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>oneContent</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anonymous+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="./styles/onecontent.css"/>
</head>
<body>
<div class="onecontent-4H3">
  <div class="notice-board-xtD">
    <span class="notice-board-xtD-sub-0">
    notice
    <br/>
    
    </span>
    <span class="notice-board-xtD-sub-1">board</span>
  </div>
  <div class="auto-group-5sk7-7Pj">
    <div class="title-Cg5">hello, everyone</div>
    <div class="content-t37">
      <div class="auto-group-cyd3-EMs">
        <div class="content-xHs">content</div>
        <div class="witingdate-G3f">2023.11.25</div>
      </div>
      <div class="auto-group-fjmk-BRX">
        <div class="there-is-new-homework-added-do-it-by-tomorrow-its-not-difficult-you-can-do-it-try-your-best-hem">
        There is new homework added.
        <br/>
         Do it by tomorrow. 
        <br/>
        It’s not difficult.
        <br/>
        
        <br/>
        You can do it. Try your best.
        </div>
      </div>
    </div>
  </div>
  <div class="savebox-X81">
    <div class="save-TXT">back</div>
    <div class="saverect-xDK">
    </div>
  </div>
</div>
</body>