<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>signUp</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anonymous+Pro%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A700"/>
  <link rel="stylesheet" href="./styles/signup.css"/>
</head>
<body>
<div class="signup-waD">
  <img class="astrondustimg-4eq" src="./assets/astrondustimg.png"/>
  <div class="id-PBK">
    <div class="putyourid-hho">Put your ID</div>
    <div class="auto-group-nwkb-okq">myID</div>
    <img class="idcheck-fo3" src="./assets/idcheck.png"/>
  </div>
  <div class="password-cCV">
    <div class="auto-group-bezb-wEm">
      <div class="putyourpw-4aH">Put your password</div>
      <div class="auto-group-7bzd-B97">myPassword1</div>
    </div>
    <div class="auto-group-wwtb-rm3">
      <div class="checkyourpw-cVK">check your password</div>
      <div class="auto-group-sttd-wGh">myPassword2</div>
    </div>
  </div>
  <div class="joinbox-PeV">
    <div class="jointxt-veR">join</div>
    <div class="joinrect-2Bf">
    </div>
  </div>
</div>
</body>