
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.account-wTB {
  padding: 3.3rem 3.55rem 6.183rem 8.9rem;
  display: flex;
  background-position: center;
  background-color: #ffffff;
  background-repeat: no-repeat;
  background-image: url('REPLACE_IMAGE:1cd04acb7e425e3a26604d438d2d9fca1921bf45');
  box-sizing: border-box;
  width: 100%;
  align-items: center;
  flex-direction: column;
  background-size: 100% 100%;

  .auto-group-hpfj-TAd {
    align-items: flex-end;
    flex-shrink: 0;
    margin-bottom: 1.3053rem;
    width: 100%;
    display: flex;

    .name-nih {
      flex-shrink: 0;
      font-family: Anonymous Pro, 'Source Sans Pro';
      white-space: nowrap;
      margin-right: 79.05rem;
      display: flex;
      font-size: 10rem;
      font-weight: 700;
      line-height: 1;
      color: #ffffff;
    }
    .auto-group-swhf-JBF {
      flex-direction: column;
      flex-shrink: 0;
      margin-bottom: 2.5947rem;
      width: 30.6rem;
      align-items: flex-end;
      display: flex;

      .log-out-SHT {
        margin-bottom: 2.4rem;
        align-items: center;
        font-weight: 400;
        color: #ffffff;
        font-family: Anonymous Pro, 'Source Sans Pro';
        width: 100%;
        font-size: 4rem;
        white-space: nowrap;
        cursor: pointer;
        display: flex;
        justify-content: center;
        line-height: 1;
        text-decoration-line: underline;
        flex-shrink: 0;
      }
      .delete-account-kJ9 {
        color: #ffffff;
        flex-shrink: 0;
        justify-content: center;
        font-weight: 400;
        display: flex;
        align-items: center;
        font-size: 4rem;
        line-height: 1;
        text-decoration-line: underline;
        font-family: Anonymous Pro, 'Source Sans Pro';
        width: 100%;
        cursor: pointer;
        white-space: nowrap;
      }
    }
  }
  .scrollframe-4Zj {
    flex-shrink: 0;
    margin-right: 4.5633rem;
    box-sizing: border-box;
    padding: 2.112rem 4.857rem 2.112rem 3.251rem;
    width: 126.0085rem;
    height: 78.9878rem;
    background-color: rgba(217, 217, 217, 0.3199999928);
    border-radius: 1.2rem;

    .content1-mj3 {
      height: 10.3rem;
      display: flex;
      align-items: center;
      box-sizing: border-box;
      padding: 3.1rem 2.94rem 3rem 3.1rem;
      width: 100%;
      cursor: pointer;
      background-color: rgba(255, 254, 242, 0.7599999905);
      border-radius: 1.2rem;

      .item-1-t2y {
        font-weight: 400;
        white-space: nowrap;
        margin: 0rem 30.15rem 0.2rem 0rem;
        justify-content: center;
        font-size: 3.5rem;
        color: #000000;
        font-family: Anonymous Pro, 'Source Sans Pro';
        flex-shrink: 0;
        display: flex;
        align-items: center;
        line-height: 1.1428571429;
      }
      .hello-everyone-BGy {
        font-weight: 400;
        line-height: 1.1428571429;
        margin: 0.2rem 22.31rem 0rem 0rem;
        display: flex;
        font-size: 3.5rem;
        color: #000000;
        font-family: Anonymous Pro, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        align-items: center;
        justify-content: center;
      }
      .witingdate-sfb {
        margin: 0.131rem 6.1rem 0rem 0rem;
        display: flex;
        color: #000000;
        white-space: nowrap;
        flex-shrink: 0;
        align-items: center;
        justify-content: center;
        font-size: 3.5rem;
        font-weight: 400;
        line-height: 1.1428571429;
        font-family: Anonymous Pro, 'Source Sans Pro';
      }
      .close-nnZ {
        width: 3.4rem;
        height: 3.4rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin-bottom: 0.0837rem;
      }
    }
  }
}
