
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.accountnotice-wED {
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-color: #ffffff;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-position: center;
  background-image: url('REPLACE_IMAGE:1cd04acb7e425e3a26604d438d2d9fca1921bf45');
  box-sizing: border-box;
  padding: 4.9rem 4.1rem;
  width: 100%;

  .vector-rry {
    height: 5.6rem;
    cursor: pointer;
    object-fit: contain;
    vertical-align: top;
    flex-shrink: 0;
    margin: 0rem 127.8rem 5.3rem 0rem;
    width: 8rem;
  }
  .auto-group-3nnr-any {
    padding: 3.7rem 5.9rem 4.9rem 5.6rem;
    background-color: rgba(217, 217, 217, 0.3100000024);
    margin: 0rem 8rem 1.5rem 8rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    border-radius: 1.2rem;
    flex-shrink: 0;
    width: calc(100% - 16rem);
    align-items: center;

    .title-sXB {
      border-radius: 1.2rem;
      flex-shrink: 0;
      margin-bottom: 2.8rem;
      width: 100%;
      height: 7.9rem;
      display: flex;
      align-items: center;

      .title-czZ {
        color: #020000;
        white-space: nowrap;
        display: flex;
        font-size: 4rem;
        justify-content: center;
        font-weight: 700;
        line-height: 1;
        font-family: Anonymous Pro, 'Source Sans Pro';
        flex-shrink: 0;
        margin: 0rem 4.6rem 0.1rem 0rem;
        align-items: center;
      }
      .auto-group-trkh-X5w {
        line-height: 1;
        font-family: Anonymous Pro, 'Source Sans Pro';
        border-radius: 1.2rem;
        width: 92.7rem;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        font-size: 4rem;
        font-weight: 700;
        color: #000000;
        white-space: nowrap;
        background-color: rgba(217, 217, 217, 0.5699999928);
      }
    }
    .content-bLh {
      border-radius: 1.2rem;
      flex-shrink: 0;
      box-sizing: border-box;
      padding-top: 0.0768rem;
      width: 100%;
      display: flex;
      flex-direction: column;

      .content-jSu {
        width: 100%;
        display: flex;
        align-items: center;
        line-height: 1;
        font-family: Anonymous Pro, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-bottom: 1.9232rem;
        justify-content: center;
        font-size: 4rem;
        font-weight: 700;
        color: #000000;
      }
      .auto-group-xjrb-3yP {
        color: #000000;
        font-family: Anonymous Pro, 'Source Sans Pro';
        border-radius: 1.2rem;
        width: 100%;
        justify-content: center;
        line-height: 1.1428571429;
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 3.5rem;
        font-weight: 700;
        height: 48.1rem;
        background-color: rgba(217, 217, 217, 0.5699999928);
        display: flex;
        align-items: center;
      }
    }
  }
  .delete-tz1 {
    margin: 0rem 7.95rem 0rem 109.2rem;
    width: calc(100% - 117.15rem);
    display: flex;
    align-items: flex-end;
    flex-shrink: 0;

    .vector-E2H {
      margin-right: 1.05rem;
      width: 6.1rem;
      height: 6.8rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
    .delete-Msb {
      display: flex;
      font-size: 3.5rem;
      font-weight: 700;
      line-height: 1.1428571429;
      font-family: Anonymous Pro, 'Source Sans Pro';
      white-space: nowrap;
      margin-bottom: 0.25rem;
      justify-content: center;
      color: #ffffff;
      flex-shrink: 0;
      align-items: center;
    }
  }
}
