
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.deleteaccount-hkR {
  background-size: 100% 100%;
  background-repeat: no-repeat;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-position: center;
  background-image: url('REPLACE_IMAGE:e61fd44a7dfda580b5d2ed981f13ee1551d38a79');
  background-color: #ffffff;
  padding: 3.3rem 2.9rem 10.9rem 2.9rem;

  .vector-q5w {
    cursor: pointer;
    object-fit: contain;
    vertical-align: top;
    flex-shrink: 0;
    margin-bottom: 2.4rem;
    width: 8rem;
    height: 5.6rem;
  }
  .auto-group-ygkf-Atu {
    margin: 0rem 6.4rem 0rem 6.6rem;
    box-sizing: border-box;
    flex-direction: column;
    padding: 6.2rem 13.55rem 7.2rem 13.35rem;
    width: calc(100% - 13rem);
    align-items: center;
    display: flex;
    background-color: rgba(255, 254, 243, 0.5699999928);
    border-radius: 1.2rem;
    flex-shrink: 0;

    .are-you-sure-you-want-to-delete-your-account-s2d {
      align-items: center;
      line-height: 0.8;
      flex-shrink: 0;
      display: flex;
      max-width: 98.3rem;
      justify-content: center;
      font-size: 10rem;
      font-weight: 400;
      color: #333333;
      font-family: Anonymous Pro, 'Source Sans Pro';
      margin-bottom: 8.25rem;
    }
    .item--ZAM {
      display: flex;
      font-weight: 700;
      line-height: 1;
      color: #333333;
      font-family: Anonymous Pro, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin: 0rem 1.8rem 4.65rem 0rem;
      align-items: center;
      justify-content: center;
      font-size: 3rem;
    }
    .id-QRs {
      color: #000000;
      box-sizing: border-box;
      padding: 2.702rem 2.9rem 2.766rem 2.9rem;
      width: calc(100% - 43.8rem);
      font-weight: 700;
      border-radius: 1.2rem;
      display: flex;
      line-height: 0.8;
      flex-shrink: 0;
      background-color: rgba(217, 217, 217, 0.8299999833);
      margin: 0rem 22.85rem 2.339rem 20.95rem;
      font-size: 2.5rem;
      font-family: Anonymous Pro, 'Source Sans Pro';
      white-space: nowrap;
    }
    .password-Evh {
      flex-shrink: 0;
      padding: 2.595rem 2.9rem 2.872rem 2.9rem;
      white-space: nowrap;
      background-color: rgba(217, 217, 217, 0.8299999833);
      border-radius: 1.2rem;
      font-size: 2.5rem;
      line-height: 0.8;
      display: flex;
      font-weight: 700;
      box-sizing: border-box;
      width: calc(100% - 43.8rem);
      font-family: Anonymous Pro, 'Source Sans Pro';
      margin: 0rem 22.85rem 3.026rem 20.95rem;
      color: #000000;
    }
    .deletebox-TYZ {
      cursor: pointer;
      position: relative;
      border-radius: 1.2rem;
      flex-shrink: 0;
      margin-left: 83.9rem;
      width: 11.1rem;
      height: 6.6rem;

      .deletetxt-nqj {
        height: 2rem;
        top: 2.3rem;
        font-weight: 700;
        line-height: 0.8;
        color: rgba(0, 0, 0, 0.8299999833);
        font-family: Anonymous Pro, 'Source Sans Pro';
        width: 8.2rem;
        position: absolute;
        left: 1.5rem;
        display: flex;
        font-size: 2.5rem;
        white-space: nowrap;
      }
      .deleterect-gw7 {
        width: 11.1rem;
        height: 6.6rem;
        left: 0;
        top: 0;
        border: solid 0.5rem rgba(0, 0, 0, 0.75);
        box-sizing: border-box;
        background-color: rgba(232, 232, 232, 0);
        position: absolute;
        border-radius: 1.2rem;
      }
    }
  }
}
