
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.frame-1-LNh {
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-image: url('REPLACE_IMAGE:a54e4773f811d33a2d9685d6f3aa3cd45c193346');
  padding: 17.3rem 17rem 16.1rem 13.5rem;
  width: 100%;
  overflow: hidden;
  background-position: center;
  background-color: #ffffff;
  box-sizing: border-box;
  background-size: 100% 100%;
  background-repeat: no-repeat;

  .astrondust-SwX {
    max-width: 63.7rem;
    line-height: 0.6;
    font-family: Nova Cut, 'Source Sans Pro';
    flex-shrink: 0;
    margin: 0rem 49.8rem 14.7rem 0rem;
    display: flex;
    font-size: 20rem;
    font-weight: 400;
    color: #ffffff;
  }
  .image-1-wNV {
    height: 30.3rem;
    object-fit: cover;
    vertical-align: top;
    flex-shrink: 0;
    margin-left: 44.8rem;
    width: 68.7rem;
  }
}
