
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.goodbye-G45 {
  background-size: 100% 100%;
  box-sizing: border-box;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  display: flex;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('REPLACE_IMAGE:e61fd44a7dfda580b5d2ed981f13ee1551d38a79');
  padding: 31.8rem 28.3rem 44.6rem 31.4rem;
  width: 100%;
  position: relative;
  background-color: #ffffff;

  .auto-group-4dnu-Bgq {
    border-radius: 1.2rem;
    height: 16.3rem;
    display: flex;
    align-items: center;
    font-family: Anonymous Pro, 'Source Sans Pro';
    margin-bottom: 3.1rem;
    line-height: 0.8;
    color: #333333;
    width: 100%;
    font-size: 10rem;
    background-color: rgba(255, 254, 243, 0.5699999928);
    flex-shrink: 0;
    justify-content: center;
    font-weight: 700;
    white-space: nowrap;
  }
  .joinbox-rny {
    border-radius: 1.2rem;
    flex-shrink: 0;
    margin: 0 36.6rem;
    width: calc(100% - 73.2rem);
    height: 6.6rem;
    cursor: pointer;
    position: relative;

    .jointxt-nwX {
      left: 2.1rem;
      top: 1.2rem;
      align-items: center;
      justify-content: center;
      font-size: 2.5rem;
      width: 6.9rem;
      height: 4rem;
      position: absolute;
      font-weight: 700;
      line-height: 0.8;
      font-family: Anonymous Pro, 'Source Sans Pro';
      display: flex;
      color: rgba(0, 0, 0, 0.8299999833);
    }
    .joinrect-5vd {
      position: absolute;
      left: 0;
      height: 6.6rem;
      top: 0;
      border: solid 0.5rem rgba(0, 0, 0, 0.75);
      box-sizing: border-box;
      background-color: rgba(232, 232, 232, 0);
      border-radius: 1.2rem;
      width: 11.1rem;
    }
  }
}
