
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.header-cS9 {
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #020307;
  box-sizing: border-box;
  padding: 0.8rem 1.85rem 0.8rem 3.9rem;

  .astrondustimg-LN9 {
    object-fit: cover;
    vertical-align: top;
    flex-shrink: 0;
    margin: 0rem 37.1rem 1.2rem 0rem;
    width: 27.4rem;
    height: 12.3rem;
    cursor: pointer;
  }
  .observe-qph {
    text-decoration-line: underline;
    font-family: Anonymous Pro, 'Source Sans Pro';
    white-space: nowrap;
    margin: 7.7rem 4.1rem 0rem 0rem;
    cursor: pointer;
    display: flex;
    font-size: 5rem;
    font-weight: 700;
    line-height: 0.4;
    color: #ffffff;
    flex-shrink: 0;
  }
  .nasa-pictures-wsj {
    line-height: 0.8;
    font-family: Anonymous Pro, 'Source Sans Pro';
    max-width: 21.9rem;
    cursor: pointer;
    font-size: 5rem;
    font-weight: 700;
    text-decoration-line: underline;
    color: #ffffff;
    flex-shrink: 0;
    margin: 3.9rem 3.65rem 0rem 0rem;
    display: flex;
    align-items: center;
    justify-content: center;

    .nasa-pictures-wsj-sub-0 {
      font-size: 5rem;
      font-weight: 700;
      line-height: 0.8;
      text-decoration-line: underline;
      color: #ffffff;
      font-family: Anonymous Pro, 'Source Sans Pro';
    }
    .nasa-pictures-wsj-sub-1 {
    }
  }
  .auto-group-4h9w-KdP {
    margin-bottom: 3.75rem;
    width: 24.9rem;
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;

    .account-eff {
      color: #ffffff;
      font-family: Anonymous Pro, 'Source Sans Pro';
      justify-content: center;
      line-height: 1.3333333333;
      flex-shrink: 0;
      margin-bottom: 3.75rem;
      font-weight: 700;
      display: flex;
      align-items: center;
      font-size: 3rem;
      white-space: nowrap;
      width: 100%;
      cursor: pointer;
      text-decoration-line: underline;
    }
    .notice-board-Ym3 {
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 0.8;
      color: #ffffff;
      font-family: Anonymous Pro, 'Source Sans Pro';
      width: 100%;
      flex-shrink: 0;
      font-size: 5rem;
      font-weight: 700;
      max-width: 16.4rem;

      .notice-board-Ym3-sub-0 {
      }
      .notice-board-Ym3-sub-1 {
        line-height: 0.8;
        text-decoration-line: underline;
        color: #ffffff;
        font-family: Anonymous Pro, 'Source Sans Pro';
        font-size: 5rem;
        font-weight: 700;
      }
    }
  }
}
