
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.login-C6h {
  background-color: #ffffff;
  position: relative;
  background-position: center;
  background-image: url('REPLACE_IMAGE:75783959d539afdfc502d0b11cf48dbee624fbff');
  background-size: 100% 100%;
  box-sizing: border-box;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  background-repeat: no-repeat;
  padding: 5.7rem 3.4rem 35.761rem 6.2rem;
  width: 100%;
  overflow: hidden;

  .singup-KSD {
    margin: 0rem 2.3rem 26.8rem 0rem;
    width: 11.1rem;
    height: 6.6rem;
    cursor: pointer;
    position: relative;
    border-radius: 1.2rem;
    flex-shrink: 0;

    .signup-F4y {
      height: 2rem;
      position: absolute;
      left: 0.85rem;
      display: flex;
      font-size: 2.5rem;
      font-weight: 700;
      color: #ffffff;
      width: 9.6rem;
      white-space: nowrap;
      font-family: Anonymous Pro, 'Source Sans Pro';
      line-height: 0.8;
      top: 2.3rem;
    }
    .signuprectlogin-9AM {
      height: 6.6rem;
      left: 0;
      top: 0;
      box-sizing: border-box;
      background-color: rgba(232, 232, 232, 0);
      width: 11.1rem;
      position: absolute;
      border: solid 0.5rem #e8e8e8;
      border-radius: 1.2rem;
    }
  }
  .auto-group-qen9-FDP {
    width: 100%;
    display: flex;
    align-items: flex-end;
    flex-shrink: 0;

    .auto-group-pnum-oEu {
      margin: 0rem 44.2rem 0.639rem 0rem;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      .astrondust-Xgh {
        max-width: 63.7rem;
        font-size: 20rem;
        font-weight: 400;
        line-height: 0.6;
        color: #ffffff;
        margin-bottom: 3.4rem;
        display: flex;
        font-family: Nova Cut, 'Source Sans Pro';
        flex-shrink: 0;
      }
      .atston-dust-rDB {
        margin: 0rem 0rem 1.1rem 0.2rem;
        display: flex;
        font-size: 2rem;
        font-weight: 700;
        flex-shrink: 0;
        line-height: 1;
        color: #bfbfbf;
        font-family: Anonymous Pro, 'Source Sans Pro';
        white-space: nowrap;
      }
      .you-can-see-many-constellations-and-talk-to-your-friends-Lu3 {
        margin-left: 0.2rem;
        display: flex;
        font-family: Anonymous Pro, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 2rem;
        font-weight: 700;
        line-height: 1;
        color: #bfbfbf;
      }
    }
    .login-r6h {
      width: 74.5rem;
      align-items: center;
      display: flex;
      flex-direction: column;
      border-radius: 1.2rem;
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 0.619rem 0rem 0.619rem 0rem;

      .login-Naq {
        white-space: nowrap;
        margin: 0rem 41.362rem 2.329rem 0rem;
        font-size: 2.5rem;
        font-weight: 700;
        color: #ffffff;
        font-family: Anonymous Pro, 'Source Sans Pro';
        display: flex;
        line-height: 0.8;
        flex-shrink: 0;
      }
      .id-u4y {
        display: flex;
        line-height: 0.8;
        flex-shrink: 0;
        padding: 2.702rem 2.9rem 2.766rem 2.9rem;
        width: 100%;
        font-size: 2.5rem;
        font-family: Anonymous Pro, 'Source Sans Pro';
        white-space: nowrap;
        background-color: rgba(217, 217, 217, 0.349999994);
        border-radius: 1.2rem;
        font-weight: 700;
        margin-bottom: 2.3392rem;
        box-sizing: border-box;
        color: #ffffff;
      }
      .password-mcy {
        font-size: 2.5rem;
        line-height: 0.8;
        background-color: rgba(217, 217, 217, 0.349999994);
        white-space: nowrap;
        border-radius: 1.2rem;
        padding: 2.595rem 2.9rem 2.872rem 2.9rem;
        width: 100%;
        font-weight: 700;
        color: #ffffff;
        font-family: Anonymous Pro, 'Source Sans Pro';
        margin-bottom: 2.1974rem;
        box-sizing: border-box;
        display: flex;
        flex-shrink: 0;
      }
      .sign-in-to-astron-dust-RBj {
        font-size: 2.5rem;
        font-weight: 700;
        font-family: Anonymous Pro, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-left: 43.6rem;
        display: flex;
        line-height: 0.8;
        color: #ffffff;
      }
    }
  }
}
