
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 142.5rem;
}.login-68u {
  align-items: flex-end;
  flex-direction: column;
  background-color: #ffffff;
  padding: 5.7rem 3.4rem 30.161rem 6.2rem;
  overflow: hidden;
  background-image: url('REPLACE_IMAGE:75783959d539afdfc502d0b11cf48dbee624fbff');
  position: relative;
  display: flex;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  box-sizing: border-box;
  width: 100%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;

  .singup-p4u {
    width: 11.1rem;
    height: 6.6rem;
    cursor: pointer;
    position: relative;
    border-radius: 1.2rem;
    flex-shrink: 0;
    margin: 0rem 2.3rem 26.8rem 0rem;

    .signup-Ymb {
      font-weight: 700;
      color: #ffffff;
      font-family: Anonymous Pro, 'Source Sans Pro';
      height: 2rem;
      top: 2.3rem;
      display: flex;
      font-size: 2.5rem;
      white-space: nowrap;
      width: 9.6rem;
      position: absolute;
      left: 0.85rem;
      line-height: 0.8;
    }
    .signuprectlogin-3iM {
      height: 6.6rem;
      left: 0;
      box-sizing: border-box;
      background-color: rgba(232, 232, 232, 0);
      width: 11.1rem;
      position: absolute;
      top: 0;
      border: solid 0.5rem #e8e8e8;
      border-radius: 1.2rem;
    }
  }
  .auto-group-phqy-ZAu {
    width: 100%;
    display: flex;
    align-items: flex-end;
    flex-shrink: 0;

    .auto-group-nrxb-JeH {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      margin: 0rem 15.3rem 0.639rem 0rem;

      .astrondust-365 {
        max-width: 63.7rem;
        font-weight: 400;
        line-height: 0.6;
        color: #ffffff;
        font-family: Nova Cut, 'Source Sans Pro';
        flex-shrink: 0;
        margin-bottom: 3.4rem;
        display: flex;
        font-size: 20rem;
      }
      .atston-dust-McZ {
        display: flex;
        font-size: 2rem;
        color: #bfbfbf;
        margin: 0rem 0rem 1.1rem 0.2rem;
        font-weight: 700;
        line-height: 1;
        font-family: Anonymous Pro, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
      .you-can-see-many-constellations-and-talk-to-your-friends-4Wy {
        font-size: 2rem;
        line-height: 1;
        color: #bfbfbf;
        font-family: Anonymous Pro, 'Source Sans Pro';
        flex-shrink: 0;
        margin-left: 0.2rem;
        display: flex;
        font-weight: 700;
        white-space: nowrap;
      }
    }
    .login-mRP {
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 0.619rem 0rem 0.619rem 0rem;
      width: 53.9rem;
      align-items: flex-end;
      display: flex;
      flex-direction: column;
      border-radius: 1.2rem;

      .login-HPj {
        font-size: 2.5rem;
        font-weight: 700;
        color: #ffffff;
        white-space: nowrap;
        margin: 0rem 22.281rem 2.329rem 0rem;
        display: flex;
        line-height: 0.8;
        font-family: Anonymous Pro, 'Source Sans Pro';
        flex-shrink: 0;
      }
      .id-oN5 {
        padding: 2.702rem 2.9rem 2.766rem 2.9rem;
        display: flex;
        font-family: Anonymous Pro, 'Source Sans Pro';
        background-color: rgba(217, 217, 217, 0.349999994);
        margin-bottom: 2.3392rem;
        width: 100%;
        color: #ffffff;
        box-sizing: border-box;
        font-weight: 700;
        line-height: 0.8;
        flex-shrink: 0;
        font-size: 2.5rem;
        border-radius: 1.2rem;
        white-space: nowrap;
      }
      .password-4oo {
        margin-bottom: 2.1974rem;
        box-sizing: border-box;
        width: 100%;
        line-height: 0.8;
        white-space: nowrap;
        background-color: rgba(217, 217, 217, 0.349999994);
        border-radius: 1.2rem;
        font-size: 2.5rem;
        flex-shrink: 0;
        display: flex;
        padding: 2.595rem 2.9rem 2.872rem 2.9rem;
        font-weight: 700;
        color: #ffffff;
        font-family: Anonymous Pro, 'Source Sans Pro';
      }
      .sign-in-to-astron-dust-8Ym {
        font-size: 2.5rem;
        color: #ffffff;
        font-family: Anonymous Pro, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 2.1rem;
        display: flex;
        font-weight: 700;
        line-height: 0.8;
      }
    }
  }
}
