
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.main-9z5 {
  padding: 23.3rem 0rem 30.3rem 0rem;
  overflow: hidden;
  display: flex;
  background-repeat: no-repeat;
  background-image: url('REPLACE_IMAGE:a54e4773f811d33a2d9685d6f3aa3cd45c193346');
  background-color: #000000;
  box-sizing: border-box;
  width: 100%;
  position: relative;
  flex-direction: column;
  background-size: 100% 100%;
  background-position: center;

  .astrondust-sv5 {
    font-weight: 400;
    line-height: 0.6;
    flex-shrink: 0;
    color: #ffffff;
    font-family: Nova Cut, 'Source Sans Pro';
    margin: 0rem 0rem 73.95rem 10.8rem;
    max-width: 63.7rem;
    display: flex;
    font-size: 20rem;
  }
  .slide2-yCR {
    margin: 0rem 4.4rem 37.45rem 4.5rem;
    width: calc(100% - 8.9rem);
    height: 95.55rem;
    display: flex;
    align-items: center;
    flex-shrink: 0;

    .auto-group-gvdj-6H3 {
      margin-right: 11.5rem;
      height: 100%;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      .item--2Rb {
        color: #d3a8ff;
        flex-shrink: 0;
        margin-bottom: 11.55rem;
        display: flex;
        font-weight: 700;
        white-space: nowrap;
        font-size: 10rem;
        line-height: 1;
        font-family: Anonymous Pro, 'Source Sans Pro';
      }
      .observe-Jtu {
        margin: 0rem 0rem 4.3rem 2.6rem;
        font-weight: 700;
        text-decoration-line: underline;
        display: flex;
        font-size: 10rem;
        line-height: 0.2;
        color: #fffee7;
        font-family: Anonymous Pro, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
      .auto-group-g4kw-c8u {
        box-sizing: border-box;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url('REPLACE_IMAGE:87:53');
        flex-shrink: 0;
        margin-left: 2.6rem;
        padding: 9.2rem 0;
        width: 77rem;
        height: 67.7rem;

        .descript3-jjK {
          font-size: 2.5rem;
          font-weight: 400;
          line-height: 2;
          color: #ffffff;
          font-family: Anonymous Pro, 'Source Sans Pro';
          max-width: 46.3rem;
          display: flex;

          .descript3-jjK-sub-0 {
          }
          .descript3-jjK-sub-1 {
            line-height: 2;
            color: #d3a8ff;
            font-family: Anonymous Pro, 'Source Sans Pro';
            font-size: 2.5rem;
            font-weight: 700;
          }
          .descript3-jjK-sub-2 {
          }
          .descript3-jjK-sub-3 {
            font-weight: 700;
            line-height: 2;
            color: #d3a8ff;
            font-family: Anonymous Pro, 'Source Sans Pro';
            font-size: 2.5rem;
          }
          .descript3-jjK-sub-4 {
          }
          .descript3-jjK-sub-5 {
            font-size: 2.5rem;
            font-weight: 700;
            line-height: 2;
            color: #d3a8ff;
            font-family: Anonymous Pro, 'Source Sans Pro';
          }
          .descript3-jjK-sub-6 {
          }
        }
      }
    }
    .chattinex-Rvu {
      margin: 6.75rem 0rem 8.2rem 0rem;
      box-sizing: border-box;
      padding: 24.906rem 1.433rem 2.451rem 1.433rem;
      height: calc(100% - 14.95rem);
      align-items: center;
      display: flex;
      background-color: rgba(255, 255, 255, 0.2899999917);
      width: 44rem;
      flex-direction: column;
      border-radius: 1.2rem;
      flex-shrink: 0;

      .get-WhT {
        margin: 0rem 2.353rem 0.098rem 0rem;
        width: 38.7814rem;
        height: 13.8252rem;
        position: relative;
        flex-shrink: 0;

        .getrect-2vh {
          left: 0;
          top: 4.7062rem;
          background-color: #bbcaff;
          border-radius: 0 1.2rem 1.2rem 1.2rem;
          width: 38.7814rem;
          height: 9.119rem;
          position: absolute;
        }
        .hi-9VX {
          height: 2rem;
          top: 8.0696rem;
          font-weight: 700;
          line-height: 1;
          white-space: nowrap;
          width: 4.4rem;
          left: 2.4558rem;
          display: flex;
          font-size: 2rem;
          color: #000000;
          font-family: Anonymous Pro, 'Source Sans Pro';
          position: absolute;
        }
        .james-FYZ {
          display: flex;
          font-size: 2.5rem;
          line-height: 2;
          color: #ffffff;
          font-family: Anonymous Pro, 'Source Sans Pro';
          width: 6.9rem;
          height: 5rem;
          position: absolute;
          white-space: nowrap;
          left: 0.2047rem;
          top: 0;
          font-weight: 400;
        }
      }
      .get-kkD {
        height: 13.8252rem;
        position: relative;
        flex-shrink: 0;
        margin: 0rem 2.353rem 3.432rem 0rem;
        width: 38.7814rem;

        .getrect-63P {
          background-color: #bbcaff;
          border-radius: 0 1.2rem 1.2rem 1.2rem;
          width: 38.7814rem;
          height: 9.119rem;
          position: absolute;
          left: 0;
          top: 4.7062rem;
        }
        .hello-oTb {
          font-size: 2rem;
          font-weight: 700;
          font-family: Anonymous Pro, 'Source Sans Pro';
          white-space: nowrap;
          height: 2rem;
          position: absolute;
          left: 2.4558rem;
          top: 8.0696rem;
          width: 6.6rem;
          display: flex;
          line-height: 1;
          color: #000000;
        }
        .julia-XPb {
          line-height: 2;
          width: 6.9rem;
          position: absolute;
          top: 0;
          display: flex;
          font-size: 2.5rem;
          white-space: nowrap;
          height: 5rem;
          left: 0.2047rem;
          font-weight: 400;
          color: #ffffff;
          font-family: Anonymous Pro, 'Source Sans Pro';
        }
      }
      .send-eUD {
        box-sizing: border-box;
        display: flex;
        color: #000000;
        text-align: right;
        font-weight: 700;
        background-color: #ffffff;
        flex-shrink: 0;
        margin: 0rem 2.353rem 6.373rem 0rem;
        font-size: 2rem;
        line-height: 1;
        font-family: Anonymous Pro, 'Source Sans Pro';
        white-space: nowrap;
        border-radius: 1.2rem 0 1.2rem 1.2rem;
        padding: 3.363rem 2.149rem 3.756rem 28.933rem;
      }
      .writing-hhP {
        margin-right: 2.2512rem;
        text-align: right;
        display: flex;
        white-space: nowrap;
        box-sizing: border-box;
        font-size: 2rem;
        font-family: Anonymous Pro, 'Source Sans Pro';
        padding: 2.236rem 2.251rem 2.334rem 2.251rem;
        width: 38.0651rem;
        font-weight: 700;
        color: #000000;
        flex-shrink: 0;
        line-height: 1;
        background-color: rgba(255, 255, 255, 0.3000000119);
        border-radius: 1.2rem;
      }
    }
  }
  .slide3-je5 {
    margin: 0rem 0rem 24.75rem 4.5rem;
    width: 139.6961rem;
    height: 87.3rem;
    position: relative;
    flex-shrink: 0;

    .descript4-f1w {
      height: 55rem;
      position: absolute;
      left: 2.8rem;
      line-height: 2;
      color: #ffffff;
      width: 65.7rem;
      top: 32.3rem;
      display: flex;
      font-size: 2.5rem;
      font-weight: 400;
      font-family: Anonymous Pro, 'Source Sans Pro';

      .descript4-f1w-sub-0 {
      }
      .descript4-f1w-sub-1 {
        font-size: 2.5rem;
        font-weight: 700;
        line-height: 2;
        color: #7ffa7d;
        font-family: Anonymous Pro, 'Source Sans Pro';
      }
      .descript4-f1w-sub-2 {
      }
      .descript4-f1w-sub-3 {
        font-size: 2.5rem;
        font-weight: 700;
        line-height: 2;
        color: #7ffa7d;
        font-family: Anonymous Pro, 'Source Sans Pro';
      }
      .descript4-f1w-sub-4 {
      }
    }
    .nasa-wGH {
      color: #7ffa7d;
      font-family: Anonymous Pro, 'Source Sans Pro';
      white-space: nowrap;
      width: 72.1rem;
      top: 0;
      font-weight: 700;
      display: flex;
      font-size: 10rem;
      line-height: 1;
      height: 10rem;
      position: absolute;
      left: 0;
    }
    .nasa-pictures-qsT {
      font-size: 10rem;
      text-decoration-line: underline;
      display: flex;
      color: #ffffff;
      font-family: Anonymous Pro, 'Source Sans Pro';
      left: 10.35rem;
      height: 16rem;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      line-height: 0.8;
      width: 43.7rem;
      top: 16rem;
      position: absolute;

      .nasa-pictures-qsT-sub-0 {
        color: #ffffff;
        font-family: Anonymous Pro, 'Source Sans Pro';
        font-size: 10rem;
        font-weight: 700;
        line-height: 0.8;
        text-decoration-line: underline;
      }
      .nasa-pictures-qsT-sub-1 {
        color: #ffffff;
        font-family: Anonymous Pro, 'Source Sans Pro';
        font-size: 10rem;
        font-weight: 700;
        line-height: 0.8;
        text-decoration-line: underline;
      }
    }
    .camera-PGh {
      left: 64.1rem;
      top: 9.35rem;
      object-fit: contain;
      vertical-align: top;
      width: 75.5961rem;
      height: 72.3193rem;
      position: absolute;
    }
  }
  .slide4-iJy {
    height: 103.4rem;
    position: relative;
    flex-shrink: 0;
    width: 110.9rem;

    .vector-fED {
      object-fit: contain;
      vertical-align: top;
      width: 86.3348rem;
      height: 98.4759rem;
      position: absolute;
      left: 0;
      top: 0;
    }
    .descript3-nZj {
      color: #ffffff;
      font-family: Anonymous Pro, 'Source Sans Pro';
      height: 70rem;
      display: flex;
      font-size: 2.5rem;
      top: 33.4rem;
      font-weight: 400;
      line-height: 2;
      width: 63.2rem;
      position: absolute;
      left: 47.7rem;

      .descript3-nZj-sub-0 {
      }
      .descript3-nZj-sub-1 {
        font-weight: 700;
        line-height: 2;
        color: #85aeff;
        font-family: Anonymous Pro, 'Source Sans Pro';
        font-size: 2.5rem;
      }
      .descript3-nZj-sub-2 {
      }
      .descript3-nZj-sub-3 {
        line-height: 2;
        color: #85aeff;
        font-family: Anonymous Pro, 'Source Sans Pro';
        font-size: 2.5rem;
        font-weight: 700;
      }
      .descript3-nZj-sub-4 {
      }
      .descript3-nZj-sub-5 {
        font-family: Anonymous Pro, 'Source Sans Pro';
        font-size: 2.5rem;
        font-weight: 700;
        line-height: 2;
        color: #85aeff;
      }
      .descript3-nZj-sub-6 {
      }
    }
    .item--p2Z {
      height: 10rem;
      position: absolute;
      font-weight: 700;
      color: #85aeff;
      font-size: 10rem;
      line-height: 1;
      font-family: Anonymous Pro, 'Source Sans Pro';
      white-space: nowrap;
      width: 24.1rem;
      left: 13.8rem;
      top: 11.75rem;
      display: flex;
    }
    .notice-board-Wg5 {
      position: absolute;
      top: 29.15rem;
      font-weight: 700;
      color: #fffee7;
      width: 32.8rem;
      height: 16rem;
      font-size: 10rem;
      left: 14.25rem;
      line-height: 0.8;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration-line: underline;
      font-family: Anonymous Pro, 'Source Sans Pro';

      .notice-board-Wg5-sub-0 {
        text-decoration-line: underline;
        color: #ffffff;
        font-family: Anonymous Pro, 'Source Sans Pro';
        font-size: 10rem;
        font-weight: 700;
        line-height: 0.8;
      }
      .notice-board-Wg5-sub-1 {
        font-size: 10rem;
        font-weight: 700;
        line-height: 0.8;
        text-decoration-line: underline;
        color: #ffffff;
        font-family: Anonymous Pro, 'Source Sans Pro';
      }
    }
  }
}
