
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.makenotice-U9B {
  background-color: #ffffff;
  padding: 4.05rem 12.1rem 3.8rem 6.55rem;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  background-size: 100% 100%;
  background-image: url('REPLACE_IMAGE:2116b8147b85f7845bdfe282c9dcb4e6d0d06190');
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
  align-items: center;

  .notice-board-z7X {
    margin: 0rem 108.95rem 3.75rem 0rem;
    max-width: 16.4rem;
    align-items: center;
    font-size: 5rem;
    font-weight: 700;
    line-height: 0.8;
    color: #ffffff;
    cursor: pointer;
    display: flex;
    justify-content: center;
    font-family: Anonymous Pro, 'Source Sans Pro';
    flex-shrink: 0;

    .notice-board-z7X-sub-0 {
    }
    .notice-board-z7X-sub-1 {
      font-size: 5rem;
      font-weight: 700;
      line-height: 0.8;
      text-decoration-line: underline;
      color: #ffffff;
      font-family: Anonymous Pro, 'Source Sans Pro';
    }
  }
  .auto-group-vqau-L4u {
    width: 119.8rem;
    align-items: center;
    flex-direction: column;
    background-color: rgba(217, 217, 217, 0.1099999994);
    flex-shrink: 0;
    margin: 0rem 0rem 2.8rem 5.55rem;
    padding: 3.7rem 5.9rem 4.9rem 5.6rem;
    border-radius: 1.2rem;
    box-sizing: border-box;
    display: flex;

    .title-pVs {
      margin-bottom: 2.8rem;
      width: 100%;
      height: 7.9rem;
      display: flex;
      align-items: center;
      border-radius: 1.2rem;
      flex-shrink: 0;

      .title-xc5 {
        font-family: Anonymous Pro, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 4.6rem 0.1rem 0rem;
        align-items: center;
        justify-content: center;
        font-size: 4rem;
        color: #ffffff;
        display: flex;
        font-weight: 700;
        line-height: 1;
        flex-shrink: 0;
      }
      .auto-group-tyr1-g2H {
        width: 92.7rem;
        align-items: center;
        background-color: rgba(217, 217, 217, 0.5699999928);
        flex-shrink: 0;
        justify-content: center;
        font-family: Anonymous Pro, 'Source Sans Pro';
        white-space: nowrap;
        border-radius: 1.2rem;
        height: 100%;
        color: #ffffff;
        font-weight: 700;
        line-height: 1;
        display: flex;
        font-size: 4rem;
      }
    }
    .content-Y4V {
      border-radius: 1.2rem;
      flex-shrink: 0;
      box-sizing: border-box;
      padding-top: 0.0768rem;
      width: 100%;
      display: flex;
      flex-direction: column;

      .content-Uiq {
        width: 100%;
        justify-content: center;
        font-family: Anonymous Pro, 'Source Sans Pro';
        flex-shrink: 0;
        white-space: nowrap;
        margin-bottom: 1.9232rem;
        display: flex;
        align-items: center;
        font-size: 4rem;
        font-weight: 700;
        line-height: 1;
        color: #ffffff;
      }
      .auto-group-z4jz-zBP {
        width: 100%;
        line-height: 1.1428571429;
        font-family: Anonymous Pro, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        color: #ffffff;
        background-color: rgba(217, 217, 217, 0.5699999928);
        border-radius: 1.2rem;
        height: 48.1rem;
        display: flex;
        font-size: 3.5rem;
        align-items: center;
        justify-content: center;
        font-weight: 700;
      }
    }
  }
  .savebox-39f {
    position: relative;
    border-radius: 1.2rem;
    flex-shrink: 0;
    margin-left: 114.25rem;
    width: 11.1rem;
    height: 6.6rem;
    cursor: pointer;

    .save-a9b {
      font-weight: 700;
      line-height: 0.8;
      color: #ffffff;
      white-space: nowrap;
      font-size: 2.5rem;
      font-family: Anonymous Pro, 'Source Sans Pro';
      width: 5.5rem;
      height: 2rem;
      position: absolute;
      left: 3rem;
      top: 2.2rem;
      display: flex;
    }
    .saverect-UVs {
      width: 11.1rem;
      height: 6.6rem;
      top: 0;
      border: solid 0.5rem #e8e8e8;
      background-color: rgba(232, 232, 232, 0);
      position: absolute;
      left: 0;
      box-sizing: border-box;
      border-radius: 1.2rem;
    }
  }
}
