
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.nasapictures-VwK {
  box-sizing: border-box;
  padding: 4.1rem 8.6rem 3.2rem 4.3rem;
  overflow: hidden;
  background-repeat: no-repeat;
  background-image: url('REPLACE_IMAGE:19b34fe3f7adaaa5f4972cfe00d1611b73c3cae9');
  background-position: center;
  background-color: #ffffff;
  width: 100%;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-size: 100% 100%;

  .nasa-pictures-pCu {
    margin: 0rem 109.2rem 3.4rem 0rem;
    font-weight: 700;
    line-height: 0.8;
    font-family: Anonymous Pro, 'Source Sans Pro';
    flex-shrink: 0;
    max-width: 21.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5rem;
    text-decoration-line: underline;
    color: #ffffff;

    .nasa-pictures-pCu-sub-0 {
      text-decoration-line: underline;
      color: #ffffff;
      font-family: Anonymous Pro, 'Source Sans Pro';
      font-size: 5rem;
      font-weight: 700;
      line-height: 0.8;
    }
    .nasa-pictures-pCu-sub-1 {
    }
  }
  .auto-group-8eeh-P9X {
    width: 126.9rem;
    display: flex;
    flex-direction: column;
    background-color: rgba(217, 217, 217, 0.1099999994);
    border-radius: 1.2rem;
    box-sizing: border-box;
    padding: 5.3rem 5.15rem 5.2rem 7.7rem;
    align-items: center;
    flex-shrink: 0;
    margin: 0rem 0rem 2.1rem 4.2rem;

    .pic1-sqP {
      align-items: center;
      flex-shrink: 0;
      margin-bottom: 5.7rem;
      width: 100%;
      height: 29.7rem;
      display: flex;

      .pic1rect-Rc1 {
        width: 36.6rem;
        height: 29.7rem;
        background-color: #d9d9d9;
        flex-shrink: 0;
        margin-right: 4.25rem;
      }
      .auto-group-assm-N1T {
        height: calc(100% - 4rem);
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        margin: 1.5rem 0rem 2.5rem 0rem;

        .title1-Hu7 {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 3rem;
          font-weight: 700;
          line-height: 1.3333333333;
          margin-bottom: 7.7rem;
          color: #ffffff;
          font-family: Anonymous Pro, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
        }
        .summary1-pe9 {
          font-family: Anonymous Pro, 'Source Sans Pro';
          flex-shrink: 0;
          max-width: 73.2rem;
          align-items: center;
          justify-content: center;
          font-weight: 700;
          display: flex;
          font-size: 2rem;
          line-height: 1;
          color: #ffffff;
        }
      }
    }
    .pic2-wTs {
      width: 100%;
      display: flex;
      align-items: flex-start;
      flex-shrink: 0;

      .pic2rect-hT3 {
        width: 36.6rem;
        height: 29.7rem;
        background-color: #d9d9d9;
        flex-shrink: 0;
        margin: 2rem 4.25rem 0rem 0rem;
      }
      .auto-group-nzgz-EC5 {
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .title2-Bd7 {
          color: #ffffff;
          margin-bottom: 5.7rem;
          max-width: 60.6rem;
          align-items: center;
          font-size: 3rem;
          line-height: 1.3333333333;
          display: flex;
          justify-content: center;
          font-weight: 700;
          font-family: Anonymous Pro, 'Source Sans Pro';
          flex-shrink: 0;
        }
        .summary2-hbT {
          font-weight: 700;
          line-height: 1;
          font-family: Anonymous Pro, 'Source Sans Pro';
          max-width: 73.2rem;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 2rem;
          color: #ffffff;
          flex-shrink: 0;
        }
      }
    }
  }
  .pagenum-ncu {
    flex-shrink: 0;
    margin: 0rem 53.95rem 0rem 58.15rem;
    width: calc(100% - 112.1rem);
    display: flex;
    align-items: center;

    .item-1-hzm {
      font-weight: 400;
      line-height: 1.3333333333;
      flex-shrink: 0;
      margin-right: 7.1rem;
      align-items: center;
      font-size: 3rem;
      font-family: Anonymous Pro, 'Source Sans Pro';
      white-space: nowrap;
      display: flex;
      justify-content: center;
      color: #ffffff;
    }
    .item-2-2n9 {
      margin-right: 6.8rem;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 3rem;
      font-weight: 400;
      font-family: Anonymous Pro, 'Source Sans Pro';
      line-height: 1.3333333333;
      color: #ffffff;
      white-space: nowrap;
      flex-shrink: 0;
    }
    .item-3-mDw {
      color: #ffffff;
      font-family: Anonymous Pro, 'Source Sans Pro';
      white-space: nowrap;
      font-size: 3rem;
      line-height: 1.3333333333;
      justify-content: center;
      font-weight: 400;
      flex-shrink: 0;
      display: flex;
      align-items: center;
    }
  }
}
