
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.noticeboard-zbX {
  width: 100%;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-repeat: no-repeat;
  box-sizing: border-box;
  padding: 4.2rem 5rem 9.9rem 6.15rem;
  background-color: #ffffff;
  background-position: center;
  background-image: url('REPLACE_IMAGE:2116b8147b85f7845bdfe282c9dcb4e6d0d06190');
  overflow: hidden;
  background-size: 100% 100%;

  .auto-group-saox-W45 {
    margin-bottom: 4.9rem;
    width: 100%;
    height: 11.3rem;
    display: flex;
    align-items: center;
    flex-shrink: 0;

    .notice-board-qc9 {
      align-items: center;
      font-size: 5rem;
      font-family: Anonymous Pro, 'Source Sans Pro';
      flex-shrink: 0;
      display: flex;
      max-width: 16.4rem;
      justify-content: center;
      font-weight: 700;
      line-height: 0.8;
      color: #ffffff;
      margin: 0.8rem 97.15rem 0rem 0rem;

      .notice-board-qc9-sub-0 {
      }
      .notice-board-qc9-sub-1 {
        font-family: Anonymous Pro, 'Source Sans Pro';
        font-size: 5rem;
        font-weight: 700;
        line-height: 0.8;
        text-decoration-line: underline;
        color: #ffffff;
      }
    }
    .newnotice-kMj {
      box-sizing: border-box;
      padding: 1.65rem 0rem 1.65rem 2rem;
      height: 100%;
      cursor: pointer;
      display: flex;
      align-items: center;
      flex-shrink: 0;

      .write-notice-sx9 {
        font-family: Anonymous Pro, 'Source Sans Pro';
        flex-shrink: 0;
        justify-content: center;
        font-size: 3rem;
        line-height: 1.3333333333;
        align-items: center;
        font-weight: 400;
        color: #ffffff;
        margin-right: 1rem;
        max-width: 9.9rem;
        display: flex;
      }
      .vector-12m {
        margin-bottom: 0.7rem;
        width: 6.4rem;
        height: 6rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
    }
  }
  .descript-LKw {
    margin: 0rem 16rem 2.1rem 10.05rem;
    width: calc(100% - 26.05rem);
    display: flex;
    align-items: center;
    flex-shrink: 0;

    .no-fND {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 3rem;
      white-space: nowrap;
      margin: 1rem 8.8rem 0rem 0rem;
      line-height: 1.3333333333;
      color: #ffffff;
      font-family: Anonymous Pro, 'Source Sans Pro';
      flex-shrink: 0;
      font-weight: 400;
    }
    .writer-Apm {
      align-items: center;
      font-size: 3rem;
      color: #ffffff;
      font-family: Anonymous Pro, 'Source Sans Pro';
      white-space: nowrap;
      margin: 1rem 30.2rem 0rem 0rem;
      justify-content: center;
      font-weight: 400;
      line-height: 1.3333333333;
      flex-shrink: 0;
      display: flex;
    }
    .title-HeV {
      display: flex;
      align-items: center;
      font-family: Anonymous Pro, 'Source Sans Pro';
      white-space: nowrap;
      margin: 0rem 38.1rem 1rem 0rem;
      justify-content: center;
      font-size: 3rem;
      font-weight: 400;
      line-height: 1.3333333333;
      color: #ffffff;
      flex-shrink: 0;
    }
    .date-o73 {
      align-items: center;
      justify-content: center;
      font-family: Anonymous Pro, 'Source Sans Pro';
      white-space: nowrap;
      margin-bottom: 1rem;
      display: flex;
      line-height: 1.3333333333;
      color: #ffffff;
      flex-shrink: 0;
      font-size: 3rem;
      font-weight: 400;
    }
  }
  .content1-XHw {
    box-sizing: border-box;
    padding: 3.1rem 2.6rem 3rem 3.1rem;
    align-items: center;
    background-color: rgba(255, 254, 242, 0.4099999964);
    border-radius: 1.2rem;
    margin: 0rem 8rem 4.8rem 6.95rem;
    width: calc(100% - 14.95rem);
    display: flex;
    flex-shrink: 0;

    .item-1-DgZ {
      color: #ffffff;
      font-family: Anonymous Pro, 'Source Sans Pro';
      white-space: nowrap;
      margin: 0rem 10.05rem 0.2rem 0rem;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 3.5rem;
      font-weight: 400;
      line-height: 1.1428571429;
      flex-shrink: 0;
    }
    .teacher-vL5 {
      align-items: center;
      justify-content: center;
      line-height: 1.1428571429;
      color: #ffffff;
      font-family: Anonymous Pro, 'Source Sans Pro';
      margin: 0.2rem 20.9rem 0rem 0rem;
      font-size: 3.5rem;
      font-weight: 400;
      white-space: nowrap;
      flex-shrink: 0;
      display: flex;
    }
    .hello-everyone-ErZ {
      display: flex;
      justify-content: center;
      font-size: 3.5rem;
      font-weight: 400;
      font-family: Anonymous Pro, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin: 0.2rem 17.95rem 0rem 0rem;
      align-items: center;
      line-height: 1.1428571429;
      color: #ffffff;
    }
    .witingdate-wFB {
      margin-top: 0.2rem;
      display: flex;
      font-size: 3.5rem;
      font-weight: 400;
      font-family: Anonymous Pro, 'Source Sans Pro';
      align-items: center;
      justify-content: center;
      line-height: 1.1428571429;
      color: #ffffff;
      white-space: nowrap;
      flex-shrink: 0;
    }
  }
  .content2-Rg9 {
    background-color: rgba(255, 254, 242, 0.4099999964);
    border-radius: 1.2rem;
    margin: 0rem 8rem 4.8rem 6.95rem;
    display: flex;
    width: calc(100% - 14.95rem);
    align-items: center;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 2.9rem 2.6rem 2.9rem 3.1rem;

    .item-2-vcu {
      align-items: center;
      font-size: 3.5rem;
      line-height: 1.1428571429;
      color: #ffffff;
      font-family: Anonymous Pro, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      display: flex;
      justify-content: center;
      font-weight: 400;
      margin: 0rem 9.1rem 0.1rem 0rem;
    }
    .student1-ENh {
      justify-content: center;
      font-size: 3.5rem;
      white-space: nowrap;
      font-family: Anonymous Pro, 'Source Sans Pro';
      flex-shrink: 0;
      margin: 0.5rem 26.65rem 0rem 0rem;
      display: flex;
      align-items: center;
      font-weight: 400;
      line-height: 1.1428571429;
      color: #ffffff;
    }
    .nice-day-ZA5 {
      line-height: 1.1428571429;
      color: #ffffff;
      margin: 0rem 24.65rem 0.5rem 0rem;
      align-items: center;
      font-weight: 400;
      font-family: Anonymous Pro, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      display: flex;
      justify-content: center;
      font-size: 3.5rem;
    }
    .witingdate-UXw {
      display: flex;
      justify-content: center;
      font-size: 3.5rem;
      font-weight: 400;
      font-family: Anonymous Pro, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin-bottom: 0.5rem;
      align-items: center;
      line-height: 1.1428571429;
      color: #ffffff;
    }
  }
  .content3-N7X {
    box-sizing: border-box;
    align-items: center;
    background-color: rgba(255, 254, 242, 0.4099999964);
    border-radius: 1.2rem;
    margin: 0rem 8rem 4.8rem 6.95rem;
    padding: 2.9rem 2.8rem 3.2rem 3.1rem;
    width: calc(100% - 14.95rem);
    display: flex;
    flex-shrink: 0;

    .item-3-4m3 {
      color: #ffffff;
      font-family: Anonymous Pro, 'Source Sans Pro';
      flex-shrink: 0;
      display: flex;
      font-size: 3.5rem;
      justify-content: center;
      font-weight: 400;
      line-height: 1.1428571429;
      white-space: nowrap;
      margin: 0.2rem 9.1rem 0rem 0rem;
      align-items: center;
    }
    .student2-nS9 {
      align-items: center;
      justify-content: center;
      font-size: 3.5rem;
      line-height: 1.1428571429;
      color: #ffffff;
      margin: 0.2rem 13.25rem 0rem 0rem;
      display: flex;
      font-weight: 400;
      font-family: Anonymous Pro, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
    }
    .homework-is-soooo-easy-7DX {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 3.5rem;
      margin: 0.2rem 11.05rem 0rem 0rem;
      font-weight: 400;
      line-height: 1.1428571429;
      color: #ffffff;
      font-family: Anonymous Pro, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
    }
    .witingdate-cg5 {
      justify-content: center;
      font-weight: 400;
      color: #ffffff;
      font-family: Anonymous Pro, 'Source Sans Pro';
      flex-shrink: 0;
      margin-bottom: 0.2rem;
      display: flex;
      align-items: center;
      font-size: 3.5rem;
      line-height: 1.1428571429;
      white-space: nowrap;
    }
  }
  .content4-Joo {
    border-radius: 1.2rem;
    flex-shrink: 0;
    margin: 0rem 8rem 5.4rem 6.95rem;
    box-sizing: border-box;
    padding: 2.9rem 2.8rem 2.7rem 3.1rem;
    width: calc(100% - 14.95rem);
    display: flex;
    align-items: center;
    background-color: rgba(255, 254, 242, 0.4099999964);

    .item-4-okZ {
      justify-content: center;
      font-family: Anonymous Pro, 'Source Sans Pro';
      flex-shrink: 0;
      color: #ffffff;
      white-space: nowrap;
      margin: 0rem 9.1rem 0.3rem 0rem;
      display: flex;
      align-items: center;
      font-size: 3.5rem;
      font-weight: 400;
      line-height: 1.1428571429;
    }
    .student3-j8R {
      margin: 0rem 13.25rem 0.7rem 0rem;
      display: flex;
      align-items: center;
      flex-shrink: 0;
      justify-content: center;
      font-size: 3.5rem;
      font-weight: 400;
      line-height: 1.1428571429;
      color: #ffffff;
      font-family: Anonymous Pro, 'Source Sans Pro';
      white-space: nowrap;
    }
    .homework-is-soooo-hard-Eay {
      display: flex;
      justify-content: center;
      line-height: 1.1428571429;
      color: #ffffff;
      flex-shrink: 0;
      margin: 0rem 11.05rem 0.7rem 0rem;
      align-items: center;
      font-size: 3.5rem;
      font-weight: 400;
      font-family: Anonymous Pro, 'Source Sans Pro';
      white-space: nowrap;
    }
    .witingdate-wEV {
      font-family: Anonymous Pro, 'Source Sans Pro';
      margin-top: 0.7rem;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 3.5rem;
      font-weight: 400;
      line-height: 1.1428571429;
      flex-shrink: 0;
      color: #ffffff;
      white-space: nowrap;
    }
  }
  .pagenum-RfT {
    width: calc(100% - 113.85rem);
    display: flex;
    align-items: center;
    flex-shrink: 0;
    margin: 0rem 57.05rem 0rem 56.8rem;

    .item-1-MJD {
      font-size: 3rem;
      color: #ffffff;
      font-family: Anonymous Pro, 'Source Sans Pro';
      margin-right: 7.1rem;
      display: flex;
      font-weight: 400;
      line-height: 1.3333333333;
      white-space: nowrap;
      flex-shrink: 0;
      align-items: center;
      justify-content: center;
    }
    .item-2-gbP {
      margin-right: 6.8rem;
      display: flex;
      align-items: center;
      font-weight: 400;
      color: #ffffff;
      white-space: nowrap;
      justify-content: center;
      font-size: 3rem;
      line-height: 1.3333333333;
      font-family: Anonymous Pro, 'Source Sans Pro';
      flex-shrink: 0;
    }
    .item-3-DbK {
      flex-shrink: 0;
      display: flex;
      font-size: 3rem;
      font-weight: 400;
      font-family: Anonymous Pro, 'Source Sans Pro';
      white-space: nowrap;
      align-items: center;
      justify-content: center;
      line-height: 1.3333333333;
      color: #ffffff;
    }
  }
}
