
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.observe-sMo {
  width: 100%;
  position: relative;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-image: url('REPLACE_IMAGE:60885df13f798929c222aad7b33df0bd0557a4a5');
  background-position: center;
  box-sizing: border-box;
  padding: 4.2rem 5.9rem 9.2rem 5rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  .observe-pgM {
    line-height: 0.4;
    white-space: nowrap;
    flex-shrink: 0;
    margin-bottom: 4.4rem;
    display: flex;
    font-weight: 700;
    font-family: Anonymous Pro, 'Source Sans Pro';
    font-size: 5rem;
    text-decoration-line: underline;
    color: #ffffff;
  }
  .auto-group-qbzm-mk1 {
    margin-left: 3.1rem;
    width: calc(100% - 3.1rem);
    display: flex;
    align-items: flex-end;
    flex-shrink: 0;

    .observestar-xT7 {
      margin-right: 5.6rem;
      width: 81.9rem;
      height: 82.6rem;
      background-color: #d9d9d9;
      flex-shrink: 0;
    }
    .auto-group-ahch-4m3 {
      padding: 25.45rem 2.6rem 2.5rem 3.2rem;
      width: 42.5rem;
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      box-sizing: border-box;
      border-radius: 1.2rem;
      background-color: rgba(255, 255, 255, 0.2899999917);

      .get1-y7K {
        flex-shrink: 0;
        margin-bottom: 0.15rem;
        width: 100%;
        height: 14.05rem;
        position: relative;

        .getrect-hZ7 {
          left: 0;
          top: 4.75rem;
          background-color: #bbcaff;
          border-radius: 0 1.2rem 1.2rem 1.2rem;
          width: 36.7rem;
          height: 9.3rem;
          position: absolute;
        }
        .hi-NQM {
          font-weight: 700;
          color: #000000;
          position: absolute;
          left: 2.4rem;
          top: 8.2rem;
          font-size: 2rem;
          line-height: 1;
          font-family: Anonymous Pro, 'Source Sans Pro';
          white-space: nowrap;
          width: 4.4rem;
          height: 2rem;
          display: flex;
        }
        .james-SQD {
          line-height: 2;
          color: #ffffff;
          font-family: Anonymous Pro, 'Source Sans Pro';
          height: 5rem;
          font-size: 2.5rem;
          font-weight: 400;
          top: 0;
          display: flex;
          white-space: nowrap;
          width: 6.9rem;
          position: absolute;
          left: 0.2rem;
        }
      }
      .get2-kQu {
        margin-bottom: 3.5rem;
        width: 100%;
        height: 14.05rem;
        position: relative;
        flex-shrink: 0;

        .getrect-6Ds {
          left: 0;
          top: 4.75rem;
          background-color: #bbcaff;
          border-radius: 0 1.2rem 1.2rem 1.2rem;
          width: 36.7rem;
          height: 9.3rem;
          position: absolute;
        }
        .hello-DpH {
          font-family: Anonymous Pro, 'Source Sans Pro';
          white-space: nowrap;
          height: 2rem;
          position: absolute;
          left: 2.4rem;
          font-weight: 700;
          line-height: 1;
          width: 6.6rem;
          top: 8.2rem;
          display: flex;
          font-size: 2rem;
          color: #000000;
        }
        .julia-vTo {
          white-space: nowrap;
          width: 6.9rem;
          height: 5rem;
          position: absolute;
          left: 0.2rem;
          font-size: 2.5rem;
          font-weight: 400;
          color: #ffffff;
          top: 0;
          display: flex;
          line-height: 2;
          font-family: Anonymous Pro, 'Source Sans Pro';
        }
      }
      .send-2mj {
        width: 100%;
        display: flex;
        font-weight: 700;
        line-height: 1;
        font-family: Anonymous Pro, 'Source Sans Pro';
        flex-shrink: 0;
        padding: 3.45rem 2.1rem 3.85rem 26.9rem;
        text-align: right;
        border-radius: 1.2rem 0 1.2rem 1.2rem;
        margin-bottom: 6.5rem;
        color: #000000;
        white-space: nowrap;
        background-color: #ffffff;
        box-sizing: border-box;
        font-size: 2rem;
      }
      .writing-gLV {
        display: flex;
        font-weight: 700;
        font-family: Anonymous Pro, 'Source Sans Pro';
        border-radius: 1.2rem;
        background-color: rgba(255, 255, 255, 0.3000000119);
        margin: 0rem 0.3rem 0rem 0.4rem;
        box-sizing: border-box;
        padding: 2.65rem 2rem 2.05rem 2rem;
        line-height: 1;
        width: calc(100% - 0.7rem);
        font-size: 2rem;
        color: #000000;
        flex-shrink: 0;
        white-space: nowrap;
      }
    }
  }
}
