
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.onecontent-4H3 {
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-image: url('REPLACE_IMAGE:2116b8147b85f7845bdfe282c9dcb4e6d0d06190');
  background-color: #ffffff;
  width: 100%;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-direction: column;
  background-position: center;
  box-sizing: border-box;
  padding: 3.65rem 5.55rem 3.8rem 5.55rem;

  .notice-board-xtD {
    margin: 0rem 116.5rem 4.15rem 0rem;
    cursor: pointer;
    align-items: center;
    font-size: 5rem;
    font-weight: 700;
    font-family: Anonymous Pro, 'Source Sans Pro';
    max-width: 16.4rem;
    display: flex;
    justify-content: center;
    line-height: 0.8;
    color: #ffffff;
    flex-shrink: 0;

    .notice-board-xtD-sub-0 {
    }
    .notice-board-xtD-sub-1 {
      font-size: 5rem;
      font-weight: 700;
      line-height: 0.8;
      text-decoration-line: underline;
      color: #ffffff;
      font-family: Anonymous Pro, 'Source Sans Pro';
    }
  }
  .auto-group-5sk7-7Pj {
    width: calc(100% - 13.1rem);
    flex-direction: column;
    background-color: rgba(217, 217, 217, 0.1099999994);
    flex-shrink: 0;
    margin: 0rem 6.55rem 2.8rem 6.55rem;
    box-sizing: border-box;
    display: flex;
    border-radius: 1.2rem;
    padding: 3.1rem 5.9rem 4.9rem 5.6rem;
    align-items: center;

    .title-Cg5 {
      font-family: Anonymous Pro, 'Source Sans Pro';
      border-radius: 1.2rem;
      flex-shrink: 0;
      margin-bottom: 3.4rem;
      line-height: 1.1428571429;
      height: 7.9rem;
      background-color: rgba(217, 217, 217, 0.5699999928);
      display: flex;
      white-space: nowrap;
      justify-content: center;
      font-size: 3.5rem;
      font-weight: 400;
      color: #ffffff;
      width: 100%;
      align-items: center;
    }
    .content-t37 {
      box-sizing: border-box;
      padding-top: 0.0768rem;
      width: 100%;
      display: flex;
      flex-direction: column;
      border-radius: 1.2rem;
      flex-shrink: 0;

      .auto-group-cyd3-EMs {
        display: flex;
        align-items: center;
        flex-shrink: 0;
        margin: 0rem 1.3rem 0.9rem 0.107rem;
        width: calc(100% - 1.4074rem);

        .content-xHs {
          flex-shrink: 0;
          display: flex;
          font-weight: 700;
          color: #ffffff;
          white-space: nowrap;
          line-height: 1;
          font-family: Anonymous Pro, 'Source Sans Pro';
          margin: 0rem 72.393rem 1.023rem 0rem;
          align-items: center;
          justify-content: center;
          font-size: 4rem;
        }
        .witingdate-G3f {
          flex-shrink: 0;
          align-items: center;
          color: #ffffff;
          justify-content: center;
          font-size: 3.5rem;
          font-weight: 400;
          line-height: 1.1428571429;
          font-family: Anonymous Pro, 'Source Sans Pro';
          white-space: nowrap;
          margin-top: 1.0232rem;
          display: flex;
        }
      }
      .auto-group-fjmk-BRX {
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 14.1rem 25.95rem 14rem 26.85rem;
        width: 100%;
        height: 48.1rem;
        background-color: rgba(217, 217, 217, 0.5699999928);
        border-radius: 1.2rem;

        .there-is-new-homework-added-do-it-by-tomorrow-its-not-difficult-you-can-do-it-try-your-best-hem {
          font-family: Anonymous Pro, 'Source Sans Pro';
          font-size: 3.5rem;
          font-weight: 400;
          line-height: 1.1428571429;
          color: #ffffff;
          max-width: 55.5rem;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
  .savebox-X81 {
    flex-shrink: 0;
    margin-left: 108.7rem;
    width: 11.1rem;
    height: 6.6rem;
    cursor: pointer;
    position: relative;
    border-radius: 1.2rem;

    .save-TXT {
      display: flex;
      font-weight: 700;
      line-height: 0.8;
      white-space: nowrap;
      width: 5.5rem;
      height: 2rem;
      left: 3rem;
      color: #ffffff;
      font-family: Anonymous Pro, 'Source Sans Pro';
      position: absolute;
      top: 2.2rem;
      font-size: 2.5rem;
    }
    .saverect-xDK {
      width: 11.1rem;
      border: solid 0.5rem #e8e8e8;
      border-radius: 1.2rem;
      height: 6.6rem;
      position: absolute;
      left: 0;
      top: 0;
      box-sizing: border-box;
      background-color: rgba(232, 232, 232, 0);
    }
  }
}
