
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.signup-waD {
  background-image: url('REPLACE_IMAGE:75783959d539afdfc502d0b11cf48dbee624fbff');
  background-color: #ffffff;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  box-sizing: border-box;
  padding: 3.8rem 3.9rem 23.402rem 3.9rem;
  background-position: center;

  .astrondustimg-4eq {
    vertical-align: top;
    flex-shrink: 0;
    margin: 0rem 108.8rem 15.3rem 0rem;
    width: 27.4rem;
    height: 12.3rem;
    cursor: pointer;
    object-fit: cover;
  }
  .id-PBK {
    margin: 0rem 12.8rem 5.5rem 27.5rem;
    width: calc(100% - 40.3rem);
    height: 9.1rem;
    display: flex;
    align-items: center;
    flex-shrink: 0;

    .putyourid-hho {
      flex-shrink: 0;
      font-weight: 700;
      line-height: 0.5;
      white-space: nowrap;
      color: #ffffff;
      font-family: Anonymous Pro, 'Source Sans Pro';
      margin: 0rem 7rem 0.1rem 0rem;
      display: flex;
      font-size: 4rem;
    }
    .auto-group-nwkb-okq {
      padding: 3.55rem 3.1rem;
      height: 100%;
      font-size: 4rem;
      font-family: Anonymous Pro, 'Source Sans Pro';
      background-color: rgba(217, 217, 217, 0.349999994);
      flex-shrink: 0;
      margin-right: 2.2rem;
      font-weight: 700;
      white-space: nowrap;
      border-radius: 1.2rem;
      width: 58.6rem;
      display: flex;
      box-sizing: border-box;
      line-height: 0.5;
      color: #ffffff;
    }
    .idcheck-fo3 {
      vertical-align: top;
      flex-shrink: 0;
      margin-bottom: 0.9rem;
      width: 4rem;
      height: 4rem;
      object-fit: contain;
    }
  }
  .password-cCV {
    border-radius: 1.2rem;
    flex-shrink: 0;
    margin: 0rem 19rem 3.384rem 12.8rem;
    width: calc(100% - 31.8rem);
    align-items: flex-end;
    display: flex;
    flex-direction: column;

    .auto-group-bezb-wEm {
      align-items: center;
      flex-shrink: 0;
      margin: 0rem 0rem 5rem 3rem;
      width: calc(100% - 3rem);
      height: 9.1rem;
      display: flex;

      .putyourpw-4aH {
        flex-shrink: 0;
        display: flex;
        color: #ffffff;
        font-family: Anonymous Pro, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 5.6rem 0.1rem 0rem;
        font-size: 4rem;
        font-weight: 700;
        line-height: 0.5;
      }
      .auto-group-7bzd-B97 {
        white-space: nowrap;
        border-radius: 1.2rem;
        height: 100%;
        display: flex;
        font-family: Anonymous Pro, 'Source Sans Pro';
        background-color: rgba(217, 217, 217, 0.349999994);
        padding: 3.55rem 2.8rem;
        line-height: 0.5;
        width: 58.6rem;
        font-weight: 700;
        color: #ffffff;
        flex-shrink: 0;
        box-sizing: border-box;
        font-size: 4rem;
      }
    }
    .auto-group-wwtb-rm3 {
      flex-shrink: 0;
      width: 100%;
      height: 9.1rem;
      display: flex;
      align-items: center;

      .checkyourpw-cVK {
        flex-shrink: 0;
        margin: 0rem 4.3rem 0.1rem 0rem;
        font-weight: 700;
        line-height: 0.5;
        font-family: Anonymous Pro, 'Source Sans Pro';
        white-space: nowrap;
        display: flex;
        font-size: 4rem;
        color: #ffffff;
      }
      .auto-group-sttd-wGh {
        background-color: rgba(217, 217, 217, 0.349999994);
        display: flex;
        font-weight: 700;
        line-height: 0.5;
        color: #ffffff;
        flex-shrink: 0;
        padding: 3.55rem 3.1rem;
        font-size: 4rem;
        font-family: Anonymous Pro, 'Source Sans Pro';
        white-space: nowrap;
        width: 58.6rem;
        height: 100%;
        box-sizing: border-box;
        border-radius: 1.2rem;
      }
    }
  }
  .joinbox-PeV {
    border-radius: 1.2rem;
    flex-shrink: 0;
    margin-left: 91.5rem;
    width: 11.1rem;
    height: 6.4131rem;
    cursor: pointer;
    position: relative;

    .jointxt-veR {
      position: absolute;
      left: 3rem;
      font-weight: 700;
      color: #ffffff;
      font-family: Anonymous Pro, 'Source Sans Pro';
      white-space: nowrap;
      width: 5.5rem;
      height: 2rem;
      top: 2.2065rem;
      display: flex;
      font-size: 2.5rem;
      line-height: 0.8;
    }
    .joinrect-2Bf {
      width: 11.1rem;
      height: 6.4131rem;
      position: absolute;
      left: 0;
      top: 0;
      border: solid 0.5rem #e8e8e8;
      box-sizing: border-box;
      background-color: rgba(232, 232, 232, 0);
      border-radius: 1.2rem;
    }
  }
}
