<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>oneContent</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anonymous+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="./styles/onecontent.css"/>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

<style>
  .title-83w{
  	padding: 10px !important;
  	overflow-x: auto !important;
  	padding-top: 20px !important;
  }
   
   .onecontent-zAh .auto-group-p8y1-rcD .content-CZb .auto-group-hchy-v8D {
	  overflow: auto; /* 스크롤 바 추가 */
	}
	
	
	/* 스크롤바의 전체 너비 */
    ::-webkit-scrollbar {
      width: 7px;
      height: 7px;
    }

    /* 스크롤바의 배경 */
    ::-webkit-scrollbar-track {
      background: transparent;
    }

    /* 스크롤바의 핸들(움직이는 부분) */
    ::-webkit-scrollbar-thumb {
      background: #2a2452;
      border-radius: 5px;
    }

    /* 스크롤바의 핸들 호버시(커서 올렸을 때) */
    ::-webkit-scrollbar-thumb:hover {
      background: #3f3a5e;
    }
	
</style>
</head>
<body>
	<div th:replace="./header :: header"></div>
<div class="onecontent-zAh">
  <div class="notice-board-tms">
    <span class="notice-board-tms-sub-0">
    notice
    <br/>
    
    </span>
    <span class="notice-board-tms-sub-1">board</span>
  </div>
  <div class="auto-group-p8y1-rcD">
    <div class="title-83w" th:text="${title}"></div>
    <div class="content-CZb">
      <div class="auto-group-g3q5-MSV">
        <div class="content-HL9">content</div>
        <div class="witingdate-11F" th:text="${date}"></div>
      </div>
      <div class="auto-group-hchy-v8D">
        <div class="there-is-new-homework-added-do-it-by-tomorrow-its-not-difficult-you-can-do-it-try-your-best-RKs" th:text="${content}">
        </div>
      </div>
    </div>
  </div>
  <a href="/noticeboard">
  <div class="savebox-BTT">
    <div class="save-K3s">back</div>
    <div class="saverect-2DB">
    </div>
  </div>
  </a>
</div>
</body>