
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.deleteaccount-hkR {
  box-sizing: border-box;
  padding: 3.3rem 2.9rem 10.9rem 2.9rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/deleteaccountbackground-bg-Kx9.png');
  background-color: #ffffff;
}
.deleteaccount-hkR .vector-q5w {
  margin-bottom: 2.4rem;
  width: 8rem;
  height: 5.6rem;
  cursor: pointer;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.deleteaccount-hkR .auto-group-ygkf-Atu {
  margin: 0rem 6.4rem 0rem 6.6rem;
  box-sizing: border-box;
  padding: 6.2rem 13.55rem 7.2rem 13.35rem;
  width: calc(100% - 13rem);
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 254, 243, 0.5699999928);
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.deleteaccount-hkR .auto-group-ygkf-Atu .are-you-sure-you-want-to-delete-your-account-s2d {
  margin-bottom: 8.25rem;
  max-width: 98.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10rem;
  font-weight: 400;
  line-height: 0.8;
  color: #333333;
  font-family: Anonymous Pro, 'Source Sans Pro';
  flex-shrink: 0;
}
.deleteaccount-hkR .auto-group-ygkf-Atu .item--ZAM {
  margin: 0rem 1.8rem 4.65rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1;
  color: #333333;
  font-family: Anonymous Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.deleteaccount-hkR .auto-group-ygkf-Atu .id-QRs {
  margin: 0rem 22.85rem 2.339rem 20.95rem;
  box-sizing: border-box;
  padding: 2.702rem 2.9rem 2.766rem 2.9rem;
  width: calc(100% - 43.8rem);
  display: flex;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 0.8;
  color: #000000;
  font-family: Anonymous Pro, 'Source Sans Pro';
  white-space: nowrap;
  background-color: rgba(217, 217, 217, 0.8299999833);
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.deleteaccount-hkR .auto-group-ygkf-Atu .password-Evh {
  margin: 0rem 22.85rem 3.026rem 20.95rem;
  box-sizing: border-box;
  padding: 2.595rem 2.9rem 2.872rem 2.9rem;
  width: calc(100% - 43.8rem);
  display: flex;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 0.8;
  color: #000000;
  font-family: Anonymous Pro, 'Source Sans Pro';
  white-space: nowrap;
  background-color: rgba(217, 217, 217, 0.8299999833);
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.deleteaccount-hkR .auto-group-ygkf-Atu .deletebox-TYZ {
  margin-left: 83.9rem;
  width: 11.1rem;
  height: 6.6rem;
  cursor: pointer;
  position: relative;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.deleteaccount-hkR .auto-group-ygkf-Atu .deletebox-TYZ .deletetxt-nqj {
  width: 8.2rem;
  height: 2rem;
  position: absolute;
  left: 1.5rem;
  top: 2.3rem;
  display: flex;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 0.8;
  color: rgba(0, 0, 0, 0.8299999833);
  font-family: Anonymous Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.deleteaccount-hkR .auto-group-ygkf-Atu .deletebox-TYZ .deleterect-gw7 {
  width: 11.1rem;
  height: 6.6rem;
  position: absolute;
  left: 0;
  top: 0;
  border: solid 0.5rem rgba(0, 0, 0, 0.75);
  box-sizing: border-box;
  background-color: rgba(232, 232, 232, 0);
  border-radius: 1.2rem;
}
