
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.frame-1-LNh {
  box-sizing: border-box;
  padding: 17.3rem 17rem 16.1rem 13.5rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/v882-aew-51-a-1-bg.png');
  background-color: #ffffff;
}
.frame-1-LNh .astrondust-SwX {
  margin: 0rem 49.8rem 14.7rem 0rem;
  max-width: 63.7rem;
  display: flex;
  font-size: 20rem;
  font-weight: 400;
  line-height: 0.6;
  color: #ffffff;
  font-family: Nova Cut, 'Source Sans Pro';
  flex-shrink: 0;
}
.frame-1-LNh .image-1-wNV {
  margin-left: 44.8rem;
  width: 68.7rem;
  height: 30.3rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
