
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.goodbye-G45 {
  box-sizing: border-box;
  padding: 31.8rem 28.3rem 44.6rem 31.4rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/deleteaccountbackground-bg.png');
  background-color: #ffffff;
}
.goodbye-G45 .auto-group-4dnu-Bgq {
  margin-bottom: 3.1rem;
  width: 100%;
  height: 16.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10rem;
  font-weight: 700;
  line-height: 0.8;
  color: #333333;
  font-family: Anonymous Pro, 'Source Sans Pro';
  white-space: nowrap;
  background-color: rgba(255, 254, 243, 0.5699999928);
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.goodbye-G45 .joinbox-rny {
  margin: 0 36.6rem;
  width: calc(100% - 73.2rem);
  height: 6.6rem;
  cursor: pointer;
  position: relative;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.goodbye-G45 .joinbox-rny .jointxt-nwX {
  width: 6.9rem;
  height: 4rem;
  position: absolute;
  left: 2.1rem;
  top: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 0.8;
  color: rgba(0, 0, 0, 0.8299999833);
  font-family: Anonymous Pro, 'Source Sans Pro';
}
.goodbye-G45 .joinbox-rny .joinrect-5vd {
  width: 11.1rem;
  height: 6.6rem;
  position: absolute;
  left: 0;
  top: 0;
  border: solid 0.5rem rgba(0, 0, 0, 0.75);
  box-sizing: border-box;
  background-color: rgba(232, 232, 232, 0);
  border-radius: 1.2rem;
}
