
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.header-cS9 {
  box-sizing: border-box;
  padding: 0.8rem 1.85rem 0.8rem 3.9rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #020307;
}
.header-cS9 .astrondustimg-LN9 {
  margin: 0rem 37.1rem 1.2rem 0rem;
  width: 27.4rem;
  height: 12.3rem;
  cursor: pointer;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.header-cS9 .observe-qph {
  margin: 7.7rem 4.1rem 0rem 0rem;
  cursor: pointer;
  display: flex;
  font-size: 5rem;
  font-weight: 700;
  line-height: 0.4;
  text-decoration-line: underline;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.header-cS9 .nasa-pictures-wsj {
  margin: 3.9rem 3.65rem 0rem 0rem;
  max-width: 21.9rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 5rem;
  font-weight: 700;
  line-height: 0.8;
  text-decoration-line: underline;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
  flex-shrink: 0;
}
.header-cS9 .nasa-pictures-wsj .nasa-pictures-wsj-sub-0 {
  font-size: 5rem;
  font-weight: 700;
  line-height: 0.8;
  text-decoration-line: underline;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
}
.header-cS9 .nasa-pictures-wsj .nasa-pictures-wsj-sub-1 {
}
.header-cS9 .auto-group-4h9w-KdP {
  margin-bottom: 3.75rem;
  width: 24.9rem;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.header-cS9 .auto-group-4h9w-KdP .account-eff {
  margin-bottom: 3.75rem;
  width: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.3333333333;
  text-decoration-line: underline;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.header-cS9 .auto-group-4h9w-KdP .notice-board-Ym3 {
  width: 100%;
  max-width: 16.4rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 5rem;
  font-weight: 700;
  line-height: 0.8;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
  flex-shrink: 0;
}
.header-cS9 .auto-group-4h9w-KdP .notice-board-Ym3 .notice-board-Ym3-sub-0 {
}
.header-cS9 .auto-group-4h9w-KdP .notice-board-Ym3 .notice-board-Ym3-sub-1 {
  font-size: 5rem;
  font-weight: 700;
  line-height: 0.8;
  text-decoration-line: underline;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
}
