
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.main-9z5 {
  box-sizing: border-box;
  padding: 23.3rem 0rem 30.3rem 0rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/mainbackground-bg.png');
  background-color: #000000;
}
.main-9z5 .astrondust-sv5 {
  margin: 0rem 0rem 73.95rem 10.8rem;
  max-width: 63.7rem;
  display: flex;
  font-size: 20rem;
  font-weight: 400;
  line-height: 0.6;
  color: #ffffff;
  font-family: Nova Cut, 'Source Sans Pro';
  flex-shrink: 0;
}
.main-9z5 .slide2-yCR {
  margin: 0rem 4.4rem 37.45rem 4.5rem;
  width: calc(100% - 8.9rem);
  height: 95.55rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.main-9z5 .slide2-yCR .auto-group-gvdj-6H3 {
  margin-right: 11.5rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.main-9z5 .slide2-yCR .auto-group-gvdj-6H3 .item--2Rb {
  margin-bottom: 11.55rem;
  display: flex;
  font-size: 10rem;
  font-weight: 700;
  line-height: 1;
  color: #d3a8ff;
  font-family: Anonymous Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.main-9z5 .slide2-yCR .auto-group-gvdj-6H3 .observe-Jtu {
  margin: 0rem 0rem 4.3rem 2.6rem;
  display: flex;
  font-size: 10rem;
  font-weight: 700;
  line-height: 0.2;
  text-decoration-line: underline;
  color: #fffee7;
  font-family: Anonymous Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.main-9z5 .slide2-yCR .auto-group-gvdj-6H3 .auto-group-g4kw-c8u {
  margin-left: 2.6rem;
  box-sizing: border-box;
  padding: 9.2rem 0;
  width: 77rem;
  height: 67.7rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/telescopvect.png');
  flex-shrink: 0;
}
.main-9z5 .slide2-yCR .auto-group-gvdj-6H3 .auto-group-g4kw-c8u .descript3-jjK {
  max-width: 46.3rem;
  display: flex;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 2;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
}
.main-9z5 .slide2-yCR .auto-group-gvdj-6H3 .auto-group-g4kw-c8u .descript3-jjK .descript3-jjK-sub-0 {
}
.main-9z5 .slide2-yCR .auto-group-gvdj-6H3 .auto-group-g4kw-c8u .descript3-jjK .descript3-jjK-sub-1 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 2;
  color: #d3a8ff;
  font-family: Anonymous Pro, 'Source Sans Pro';
}
.main-9z5 .slide2-yCR .auto-group-gvdj-6H3 .auto-group-g4kw-c8u .descript3-jjK .descript3-jjK-sub-2 {
}
.main-9z5 .slide2-yCR .auto-group-gvdj-6H3 .auto-group-g4kw-c8u .descript3-jjK .descript3-jjK-sub-3 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 2;
  color: #d3a8ff;
  font-family: Anonymous Pro, 'Source Sans Pro';
}
.main-9z5 .slide2-yCR .auto-group-gvdj-6H3 .auto-group-g4kw-c8u .descript3-jjK .descript3-jjK-sub-4 {
}
.main-9z5 .slide2-yCR .auto-group-gvdj-6H3 .auto-group-g4kw-c8u .descript3-jjK .descript3-jjK-sub-5 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 2;
  color: #d3a8ff;
  font-family: Anonymous Pro, 'Source Sans Pro';
}
.main-9z5 .slide2-yCR .auto-group-gvdj-6H3 .auto-group-g4kw-c8u .descript3-jjK .descript3-jjK-sub-6 {
}
.main-9z5 .slide2-yCR .chattinex-Rvu {
  margin: 6.75rem 0rem 8.2rem 0rem;
  box-sizing: border-box;
  padding: 24.906rem 1.433rem 2.451rem 1.433rem;
  width: 44rem;
  height: calc(100% - 14.95rem);
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.2899999917);
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.main-9z5 .slide2-yCR .chattinex-Rvu .get-WhT {
  margin: 0rem 2.353rem 0.098rem 0rem;
  width: 38.7814rem;
  height: 13.8252rem;
  position: relative;
  flex-shrink: 0;
}
.main-9z5 .slide2-yCR .chattinex-Rvu .get-WhT .getrect-2vh {
  width: 38.7814rem;
  height: 9.119rem;
  position: absolute;
  left: 0;
  top: 4.7062rem;
  background-color: #bbcaff;
  border-radius: 0 1.2rem 1.2rem 1.2rem;
}
.main-9z5 .slide2-yCR .chattinex-Rvu .get-WhT .hi-9VX {
  width: 4.4rem;
  height: 2rem;
  position: absolute;
  left: 2.4558rem;
  top: 8.0696rem;
  display: flex;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1;
  color: #000000;
  font-family: Anonymous Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.main-9z5 .slide2-yCR .chattinex-Rvu .get-WhT .james-FYZ {
  width: 6.9rem;
  height: 5rem;
  position: absolute;
  left: 0.2047rem;
  top: 0;
  display: flex;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 2;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.main-9z5 .slide2-yCR .chattinex-Rvu .get-kkD {
  margin: 0rem 2.353rem 3.432rem 0rem;
  width: 38.7814rem;
  height: 13.8252rem;
  position: relative;
  flex-shrink: 0;
}
.main-9z5 .slide2-yCR .chattinex-Rvu .get-kkD .getrect-63P {
  width: 38.7814rem;
  height: 9.119rem;
  position: absolute;
  left: 0;
  top: 4.7062rem;
  background-color: #bbcaff;
  border-radius: 0 1.2rem 1.2rem 1.2rem;
}
.main-9z5 .slide2-yCR .chattinex-Rvu .get-kkD .hello-oTb {
  width: 6.6rem;
  height: 2rem;
  position: absolute;
  left: 2.4558rem;
  top: 8.0696rem;
  display: flex;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1;
  color: #000000;
  font-family: Anonymous Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.main-9z5 .slide2-yCR .chattinex-Rvu .get-kkD .julia-XPb {
  width: 6.9rem;
  height: 5rem;
  position: absolute;
  left: 0.2047rem;
  top: 0;
  display: flex;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 2;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.main-9z5 .slide2-yCR .chattinex-Rvu .send-eUD {
  margin: 0rem 2.353rem 6.373rem 0rem;
  box-sizing: border-box;
  padding: 3.363rem 2.149rem 3.756rem 28.933rem;
  text-align: right;
  display: flex;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1;
  color: #000000;
  font-family: Anonymous Pro, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #ffffff;
  border-radius: 1.2rem 0 1.2rem 1.2rem;
  flex-shrink: 0;
}
.main-9z5 .slide2-yCR .chattinex-Rvu .writing-hhP {
  margin-right: 2.2512rem;
  box-sizing: border-box;
  padding: 2.236rem 2.251rem 2.334rem 2.251rem;
  width: 38.0651rem;
  text-align: right;
  display: flex;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1;
  color: #000000;
  font-family: Anonymous Pro, 'Source Sans Pro';
  white-space: nowrap;
  background-color: rgba(255, 255, 255, 0.3000000119);
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.main-9z5 .slide3-je5 {
  margin: 0rem 0rem 24.75rem 4.5rem;
  width: 139.6961rem;
  height: 87.3rem;
  position: relative;
  flex-shrink: 0;
}
.main-9z5 .slide3-je5 .descript4-f1w {
  width: 65.7rem;
  height: 55rem;
  position: absolute;
  left: 2.8rem;
  top: 32.3rem;
  display: flex;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 2;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
}
.main-9z5 .slide3-je5 .descript4-f1w .descript4-f1w-sub-0 {
}
.main-9z5 .slide3-je5 .descript4-f1w .descript4-f1w-sub-1 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 2;
  color: #7ffa7d;
  font-family: Anonymous Pro, 'Source Sans Pro';
}
.main-9z5 .slide3-je5 .descript4-f1w .descript4-f1w-sub-2 {
}
.main-9z5 .slide3-je5 .descript4-f1w .descript4-f1w-sub-3 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 2;
  color: #7ffa7d;
  font-family: Anonymous Pro, 'Source Sans Pro';
}
.main-9z5 .slide3-je5 .descript4-f1w .descript4-f1w-sub-4 {
}
.main-9z5 .slide3-je5 .nasa-wGH {
  width: 72.1rem;
  height: 10rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  font-size: 10rem;
  font-weight: 700;
  line-height: 1;
  color: #7ffa7d;
  font-family: Anonymous Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.main-9z5 .slide3-je5 .nasa-pictures-qsT {
  width: 43.7rem;
  height: 16rem;
  position: absolute;
  left: 10.35rem;
  top: 16rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10rem;
  font-weight: 700;
  line-height: 0.8;
  text-decoration-line: underline;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
}
.main-9z5 .slide3-je5 .nasa-pictures-qsT .nasa-pictures-qsT-sub-0 {
  font-size: 10rem;
  font-weight: 700;
  line-height: 0.8;
  text-decoration-line: underline;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
}
.main-9z5 .slide3-je5 .nasa-pictures-qsT .nasa-pictures-qsT-sub-1 {
  font-size: 10rem;
  font-weight: 700;
  line-height: 0.8;
  text-decoration-line: underline;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
}
.main-9z5 .slide3-je5 .camera-PGh {
  width: 75.5961rem;
  height: 72.3193rem;
  position: absolute;
  left: 64.1rem;
  top: 9.35rem;
  object-fit: contain;
  vertical-align: top;
}
.main-9z5 .slide4-iJy {
  width: 110.9rem;
  height: 103.4rem;
  position: relative;
  flex-shrink: 0;
}
.main-9z5 .slide4-iJy .vector-fED {
  width: 86.3348rem;
  height: 98.4759rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.main-9z5 .slide4-iJy .descript3-nZj {
  width: 63.2rem;
  height: 70rem;
  position: absolute;
  left: 47.7rem;
  top: 33.4rem;
  display: flex;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 2;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
}
.main-9z5 .slide4-iJy .descript3-nZj .descript3-nZj-sub-0 {
}
.main-9z5 .slide4-iJy .descript3-nZj .descript3-nZj-sub-1 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 2;
  color: #85aeff;
  font-family: Anonymous Pro, 'Source Sans Pro';
}
.main-9z5 .slide4-iJy .descript3-nZj .descript3-nZj-sub-2 {
}
.main-9z5 .slide4-iJy .descript3-nZj .descript3-nZj-sub-3 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 2;
  color: #85aeff;
  font-family: Anonymous Pro, 'Source Sans Pro';
}
.main-9z5 .slide4-iJy .descript3-nZj .descript3-nZj-sub-4 {
}
.main-9z5 .slide4-iJy .descript3-nZj .descript3-nZj-sub-5 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 2;
  color: #85aeff;
  font-family: Anonymous Pro, 'Source Sans Pro';
}
.main-9z5 .slide4-iJy .descript3-nZj .descript3-nZj-sub-6 {
}
.main-9z5 .slide4-iJy .item--p2Z {
  width: 24.1rem;
  height: 10rem;
  position: absolute;
  left: 13.8rem;
  top: 11.75rem;
  display: flex;
  font-size: 10rem;
  font-weight: 700;
  line-height: 1;
  color: #85aeff;
  font-family: Anonymous Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.main-9z5 .slide4-iJy .notice-board-Wg5 {
  width: 32.8rem;
  height: 16rem;
  position: absolute;
  left: 14.25rem;
  top: 29.15rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10rem;
  font-weight: 700;
  line-height: 0.8;
  text-decoration-line: underline;
  color: #fffee7;
  font-family: Anonymous Pro, 'Source Sans Pro';
}
.main-9z5 .slide4-iJy .notice-board-Wg5 .notice-board-Wg5-sub-0 {
  font-size: 10rem;
  font-weight: 700;
  line-height: 0.8;
  text-decoration-line: underline;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
}
.main-9z5 .slide4-iJy .notice-board-Wg5 .notice-board-Wg5-sub-1 {
  font-size: 10rem;
  font-weight: 700;
  line-height: 0.8;
  text-decoration-line: underline;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
}
