
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.makenotice-U9B {
  box-sizing: border-box;
  padding: 4.05rem 12.1rem 3.8rem 6.55rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/noticebackground-bg-EKf.png');
  background-color: #ffffff;
}
.makenotice-U9B .notice-board-z7X {
  margin: 0rem 108.95rem 3.75rem 0rem;
  max-width: 16.4rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 5rem;
  font-weight: 700;
  line-height: 0.8;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
  flex-shrink: 0;
}
.makenotice-U9B .notice-board-z7X .notice-board-z7X-sub-0 {
}
.makenotice-U9B .notice-board-z7X .notice-board-z7X-sub-1 {
  font-size: 5rem;
  font-weight: 700;
  line-height: 0.8;
  text-decoration-line: underline;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
}
.makenotice-U9B .auto-group-vqau-L4u {
  margin: 0rem 0rem 2.8rem 5.55rem;
  box-sizing: border-box;
  padding: 3.7rem 5.9rem 4.9rem 5.6rem;
  width: 119.8rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: rgba(217, 217, 217, 0.1099999994);
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.makenotice-U9B .auto-group-vqau-L4u .title-pVs {
  margin-bottom: 2.8rem;
  width: 100%;
  height: 7.9rem;
  display: flex;
  align-items: center;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.makenotice-U9B .auto-group-vqau-L4u .title-pVs .title-xc5 {
  margin: 0rem 4.6rem 0.1rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  font-weight: 700;
  line-height: 1;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.makenotice-U9B .auto-group-vqau-L4u .title-pVs .auto-group-tyr1-g2H {
  width: 92.7rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  font-weight: 700;
  line-height: 1;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
  white-space: nowrap;
  background-color: rgba(217, 217, 217, 0.5699999928);
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.makenotice-U9B .auto-group-vqau-L4u .content-Y4V {
  box-sizing: border-box;
  padding-top: 0.0768rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.makenotice-U9B .auto-group-vqau-L4u .content-Y4V .content-Uiq {
  margin-bottom: 1.9232rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  font-weight: 700;
  line-height: 1;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.makenotice-U9B .auto-group-vqau-L4u .content-Y4V .auto-group-z4jz-zBP {
  width: 100%;
  height: 48.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.1428571429;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
  white-space: nowrap;
  background-color: rgba(217, 217, 217, 0.5699999928);
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.makenotice-U9B .savebox-39f {
  margin-left: 114.25rem;
  width: 11.1rem;
  height: 6.6rem;
  cursor: pointer;
  position: relative;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.makenotice-U9B .savebox-39f .save-a9b {
  width: 5.5rem;
  height: 2rem;
  position: absolute;
  left: 3rem;
  top: 2.2rem;
  display: flex;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 0.8;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.makenotice-U9B .savebox-39f .saverect-UVs {
  width: 11.1rem;
  height: 6.6rem;
  position: absolute;
  left: 0;
  top: 0;
  border: solid 0.5rem #e8e8e8;
  box-sizing: border-box;
  background-color: rgba(232, 232, 232, 0);
  border-radius: 1.2rem;
}
