
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.nasapictures-VwK {
  box-sizing: border-box;
  padding: 4.1rem 8.6rem 3.2rem 4.3rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/nasapicturesrear-1-bg.png');
  background-color: #ffffff;
}
.nasapictures-VwK .nasa-pictures-pCu {
  margin: 0rem 109.2rem 3.4rem 0rem;
  max-width: 21.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 5rem;
  font-weight: 700;
  line-height: 0.8;
  text-decoration-line: underline;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
  flex-shrink: 0;
}
.nasapictures-VwK .nasa-pictures-pCu .nasa-pictures-pCu-sub-0 {
  font-size: 5rem;
  font-weight: 700;
  line-height: 0.8;
  text-decoration-line: underline;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
}
.nasapictures-VwK .nasa-pictures-pCu .nasa-pictures-pCu-sub-1 {
}
.nasapictures-VwK .auto-group-8eeh-P9X {
  margin: 0rem 0rem 2.1rem 4.2rem;
  box-sizing: border-box;
  padding: 5.3rem 5.15rem 5.2rem 7.7rem;
  width: 126.9rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: rgba(217, 217, 217, 0.1099999994);
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.nasapictures-VwK .auto-group-8eeh-P9X .pic1-sqP {
  margin-bottom: 5.7rem;
  width: 100%;
  height: 29.7rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.nasapictures-VwK .auto-group-8eeh-P9X .pic1-sqP .pic1rect-Rc1 {
  margin-right: 4.25rem;
  width: 36.6rem;
  height: 29.7rem;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.nasapictures-VwK .auto-group-8eeh-P9X .pic1-sqP .auto-group-assm-N1T {
  margin: 1.5rem 0rem 2.5rem 0rem;
  height: calc(100% - 4rem);
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.nasapictures-VwK .auto-group-8eeh-P9X .pic1-sqP .auto-group-assm-N1T .title1-Hu7 {
  margin-bottom: 7.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.3333333333;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.nasapictures-VwK .auto-group-8eeh-P9X .pic1-sqP .auto-group-assm-N1T .summary1-pe9 {
  max-width: 73.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
  flex-shrink: 0;
}
.nasapictures-VwK .auto-group-8eeh-P9X .pic2-wTs {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.nasapictures-VwK .auto-group-8eeh-P9X .pic2-wTs .pic2rect-hT3 {
  margin: 2rem 4.25rem 0rem 0rem;
  width: 36.6rem;
  height: 29.7rem;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.nasapictures-VwK .auto-group-8eeh-P9X .pic2-wTs .auto-group-nzgz-EC5 {
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.nasapictures-VwK .auto-group-8eeh-P9X .pic2-wTs .auto-group-nzgz-EC5 .title2-Bd7 {
  margin-bottom: 5.7rem;
  max-width: 60.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.3333333333;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
  flex-shrink: 0;
}
.nasapictures-VwK .auto-group-8eeh-P9X .pic2-wTs .auto-group-nzgz-EC5 .summary2-hbT {
  max-width: 73.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
  flex-shrink: 0;
}
.nasapictures-VwK .pagenum-ncu {
  margin: 0rem 53.95rem 0rem 58.15rem;
  width: calc(100% - 112.1rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.nasapictures-VwK .pagenum-ncu .item-1-hzm {
  margin-right: 7.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.3333333333;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.nasapictures-VwK .pagenum-ncu .item-2-2n9 {
  margin-right: 6.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.3333333333;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.nasapictures-VwK .pagenum-ncu .item-3-mDw {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.3333333333;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
