
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.noticeboard-zbX {
  box-sizing: border-box;
  padding: 4.2rem 5rem 9.9rem 6.15rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/noticebackground-bg-y5P.png');
  background-color: #ffffff;
}
.noticeboard-zbX .auto-group-saox-W45 {
  margin-bottom: 4.9rem;
  width: 100%;
  height: 11.3rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.noticeboard-zbX .auto-group-saox-W45 .notice-board-qc9 {
  margin: 0.8rem 97.15rem 0rem 0rem;
  max-width: 16.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 5rem;
  font-weight: 700;
  line-height: 0.8;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
  flex-shrink: 0;
}
.noticeboard-zbX .auto-group-saox-W45 .notice-board-qc9 .notice-board-qc9-sub-0 {
}
.noticeboard-zbX .auto-group-saox-W45 .notice-board-qc9 .notice-board-qc9-sub-1 {
  font-size: 5rem;
  font-weight: 700;
  line-height: 0.8;
  text-decoration-line: underline;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
}
.noticeboard-zbX .auto-group-saox-W45 .newnotice-kMj {
  box-sizing: border-box;
  padding: 1.65rem 0rem 1.65rem 2rem;
  height: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.noticeboard-zbX .auto-group-saox-W45 .newnotice-kMj .write-notice-sx9 {
  margin-right: 1rem;
  max-width: 9.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.3333333333;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
  flex-shrink: 0;
}
.noticeboard-zbX .auto-group-saox-W45 .newnotice-kMj .vector-12m {
  margin-bottom: 0.7rem;
  width: 6.4rem;
  height: 6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.noticeboard-zbX .descript-LKw {
  margin: 0rem 16rem 2.1rem 10.05rem;
  width: calc(100% - 26.05rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.noticeboard-zbX .descript-LKw .no-fND {
  margin: 1rem 8.8rem 0rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.3333333333;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.noticeboard-zbX .descript-LKw .writer-Apm {
  margin: 1rem 30.2rem 0rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.3333333333;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.noticeboard-zbX .descript-LKw .title-HeV {
  margin: 0rem 38.1rem 1rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.3333333333;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.noticeboard-zbX .descript-LKw .date-o73 {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.3333333333;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.noticeboard-zbX .content1-XHw {
  margin: 0rem 8rem 4.8rem 6.95rem;
  box-sizing: border-box;
  padding: 3.1rem 2.6rem 3rem 3.1rem;
  width: calc(100% - 14.95rem);
  display: flex;
  align-items: center;
  background-color: rgba(255, 254, 242, 0.4099999964);
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.noticeboard-zbX .content1-XHw .item-1-DgZ {
  margin: 0rem 10.05rem 0.2rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 1.1428571429;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.noticeboard-zbX .content1-XHw .teacher-vL5 {
  margin: 0.2rem 20.9rem 0rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 1.1428571429;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.noticeboard-zbX .content1-XHw .hello-everyone-ErZ {
  margin: 0.2rem 17.95rem 0rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 1.1428571429;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.noticeboard-zbX .content1-XHw .witingdate-wFB {
  margin-top: 0.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 1.1428571429;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.noticeboard-zbX .content2-Rg9 {
  margin: 0rem 8rem 4.8rem 6.95rem;
  box-sizing: border-box;
  padding: 2.9rem 2.6rem 2.9rem 3.1rem;
  width: calc(100% - 14.95rem);
  display: flex;
  align-items: center;
  background-color: rgba(255, 254, 242, 0.4099999964);
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.noticeboard-zbX .content2-Rg9 .item-2-vcu {
  margin: 0rem 9.1rem 0.1rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 1.1428571429;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.noticeboard-zbX .content2-Rg9 .student1-ENh {
  margin: 0.5rem 26.65rem 0rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 1.1428571429;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.noticeboard-zbX .content2-Rg9 .nice-day-ZA5 {
  margin: 0rem 24.65rem 0.5rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 1.1428571429;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.noticeboard-zbX .content2-Rg9 .witingdate-UXw {
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 1.1428571429;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.noticeboard-zbX .content3-N7X {
  margin: 0rem 8rem 4.8rem 6.95rem;
  box-sizing: border-box;
  padding: 2.9rem 2.8rem 3.2rem 3.1rem;
  width: calc(100% - 14.95rem);
  display: flex;
  align-items: center;
  background-color: rgba(255, 254, 242, 0.4099999964);
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.noticeboard-zbX .content3-N7X .item-3-4m3 {
  margin: 0.2rem 9.1rem 0rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 1.1428571429;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.noticeboard-zbX .content3-N7X .student2-nS9 {
  margin: 0.2rem 13.25rem 0rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 1.1428571429;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.noticeboard-zbX .content3-N7X .homework-is-soooo-easy-7DX {
  margin: 0.2rem 11.05rem 0rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 1.1428571429;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.noticeboard-zbX .content3-N7X .witingdate-cg5 {
  margin-bottom: 0.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 1.1428571429;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.noticeboard-zbX .content4-Joo {
  margin: 0rem 8rem 5.4rem 6.95rem;
  box-sizing: border-box;
  padding: 2.9rem 2.8rem 2.7rem 3.1rem;
  width: calc(100% - 14.95rem);
  display: flex;
  align-items: center;
  background-color: rgba(255, 254, 242, 0.4099999964);
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.noticeboard-zbX .content4-Joo .item-4-okZ {
  margin: 0rem 9.1rem 0.3rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 1.1428571429;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.noticeboard-zbX .content4-Joo .student3-j8R {
  margin: 0rem 13.25rem 0.7rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 1.1428571429;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.noticeboard-zbX .content4-Joo .homework-is-soooo-hard-Eay {
  margin: 0rem 11.05rem 0.7rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 1.1428571429;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.noticeboard-zbX .content4-Joo .witingdate-wEV {
  margin-top: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 1.1428571429;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.noticeboard-zbX .pagenum-RfT {
  margin: 0rem 57.05rem 0rem 56.8rem;
  width: calc(100% - 113.85rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.noticeboard-zbX .pagenum-RfT .item-1-MJD {
  margin-right: 7.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.3333333333;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.noticeboard-zbX .pagenum-RfT .item-2-gbP {
  margin-right: 6.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.3333333333;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.noticeboard-zbX .pagenum-RfT .item-3-DbK {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.3333333333;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
