
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.observe-sMo {
  box-sizing: border-box;
  padding: 4.2rem 5.9rem 9.2rem 5rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/observebackground-bg.png');
}
.observe-sMo .observe-pgM {
  margin-bottom: 4.4rem;
  display: flex;
  font-size: 5rem;
  font-weight: 700;
  line-height: 0.4;
  text-decoration-line: underline;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.observe-sMo .auto-group-qbzm-mk1 {
  margin-left: 3.1rem;
  width: calc(100% - 3.1rem);
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.observe-sMo .auto-group-qbzm-mk1 .observestar-xT7 {
  margin-right: 5.6rem;
  width: 81.9rem;
  height: 82.6rem;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.observe-sMo .auto-group-qbzm-mk1 .auto-group-ahch-4m3 {
  box-sizing: border-box;
  padding: 25.45rem 2.6rem 2.5rem 3.2rem;
  width: 42.5rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.2899999917);
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.observe-sMo .auto-group-qbzm-mk1 .auto-group-ahch-4m3 .get1-y7K {
  margin-bottom: 0.15rem;
  width: 100%;
  height: 14.05rem;
  position: relative;
  flex-shrink: 0;
}
.observe-sMo .auto-group-qbzm-mk1 .auto-group-ahch-4m3 .get1-y7K .getrect-hZ7 {
  width: 36.7rem;
  height: 9.3rem;
  position: absolute;
  left: 0;
  top: 4.75rem;
  background-color: #bbcaff;
  border-radius: 0 1.2rem 1.2rem 1.2rem;
}
.observe-sMo .auto-group-qbzm-mk1 .auto-group-ahch-4m3 .get1-y7K .hi-NQM {
  width: 4.4rem;
  height: 2rem;
  position: absolute;
  left: 2.4rem;
  top: 8.2rem;
  display: flex;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1;
  color: #000000;
  font-family: Anonymous Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.observe-sMo .auto-group-qbzm-mk1 .auto-group-ahch-4m3 .get1-y7K .james-SQD {
  width: 6.9rem;
  height: 5rem;
  position: absolute;
  left: 0.2rem;
  top: 0;
  display: flex;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 2;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.observe-sMo .auto-group-qbzm-mk1 .auto-group-ahch-4m3 .get2-kQu {
  margin-bottom: 3.5rem;
  width: 100%;
  height: 14.05rem;
  position: relative;
  flex-shrink: 0;
}
.observe-sMo .auto-group-qbzm-mk1 .auto-group-ahch-4m3 .get2-kQu .getrect-6Ds {
  width: 36.7rem;
  height: 9.3rem;
  position: absolute;
  left: 0;
  top: 4.75rem;
  background-color: #bbcaff;
  border-radius: 0 1.2rem 1.2rem 1.2rem;
}
.observe-sMo .auto-group-qbzm-mk1 .auto-group-ahch-4m3 .get2-kQu .hello-DpH {
  width: 6.6rem;
  height: 2rem;
  position: absolute;
  left: 2.4rem;
  top: 8.2rem;
  display: flex;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1;
  color: #000000;
  font-family: Anonymous Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.observe-sMo .auto-group-qbzm-mk1 .auto-group-ahch-4m3 .get2-kQu .julia-vTo {
  width: 6.9rem;
  height: 5rem;
  position: absolute;
  left: 0.2rem;
  top: 0;
  display: flex;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 2;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.observe-sMo .auto-group-qbzm-mk1 .auto-group-ahch-4m3 .send-2mj {
  margin-bottom: 6.5rem;
  box-sizing: border-box;
  padding: 3.45rem 2.1rem 3.85rem 26.9rem;
  width: 100%;
  text-align: right;
  display: flex;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1;
  color: #000000;
  font-family: Anonymous Pro, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #ffffff;
  border-radius: 1.2rem 0 1.2rem 1.2rem;
  flex-shrink: 0;
}
.observe-sMo .auto-group-qbzm-mk1 .auto-group-ahch-4m3 .writing-gLV {
  margin: 0rem 0.3rem 0rem 0.4rem;
  box-sizing: border-box;
  padding: 2.65rem 2rem 2.05rem 2rem;
  width: calc(100% - 0.7rem);
  display: flex;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1;
  color: #000000;
  font-family: Anonymous Pro, 'Source Sans Pro';
  white-space: nowrap;
  background-color: rgba(255, 255, 255, 0.3000000119);
  border-radius: 1.2rem;
  flex-shrink: 0;
}
