
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.signup-waD {
  box-sizing: border-box;
  padding: 3.8rem 3.9rem 23.402rem 3.9rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/loginbackground-bg-bVP.png');
  background-color: #ffffff;
}
.signup-waD .astrondustimg-4eq {
  margin: 0rem 108.8rem 15.3rem 0rem;
  width: 27.4rem;
  height: 12.3rem;
  cursor: pointer;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.signup-waD .id-PBK {
  margin: 0rem 12.8rem 5.5rem 27.5rem;
  width: calc(100% - 40.3rem);
  height: 9.1rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.signup-waD .id-PBK .putyourid-hho {
  margin: 0rem 7rem 0.1rem 0rem;
  display: flex;
  font-size: 4rem;
  font-weight: 700;
  line-height: 0.5;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.signup-waD .id-PBK .auto-group-nwkb-okq {
  margin-right: 2.2rem;
  box-sizing: border-box;
  padding: 3.55rem 3.1rem;
  width: 58.6rem;
  height: 100%;
  display: flex;
  font-size: 4rem;
  font-weight: 700;
  line-height: 0.5;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
  white-space: nowrap;
  background-color: rgba(217, 217, 217, 0.349999994);
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.signup-waD .id-PBK .idcheck-fo3 {
  margin-bottom: 0.9rem;
  width: 4rem;
  height: 4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.signup-waD .password-cCV {
  margin: 0rem 19rem 3.384rem 12.8rem;
  width: calc(100% - 31.8rem);
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.signup-waD .password-cCV .auto-group-bezb-wEm {
  margin: 0rem 0rem 5rem 3rem;
  width: calc(100% - 3rem);
  height: 9.1rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.signup-waD .password-cCV .auto-group-bezb-wEm .putyourpw-4aH {
  margin: 0rem 5.6rem 0.1rem 0rem;
  display: flex;
  font-size: 4rem;
  font-weight: 700;
  line-height: 0.5;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.signup-waD .password-cCV .auto-group-bezb-wEm .auto-group-7bzd-B97 {
  box-sizing: border-box;
  padding: 3.55rem 2.8rem;
  width: 58.6rem;
  height: 100%;
  display: flex;
  font-size: 4rem;
  font-weight: 700;
  line-height: 0.5;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
  white-space: nowrap;
  background-color: rgba(217, 217, 217, 0.349999994);
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.signup-waD .password-cCV .auto-group-wwtb-rm3 {
  width: 100%;
  height: 9.1rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.signup-waD .password-cCV .auto-group-wwtb-rm3 .checkyourpw-cVK {
  margin: 0rem 4.3rem 0.1rem 0rem;
  display: flex;
  font-size: 4rem;
  font-weight: 700;
  line-height: 0.5;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.signup-waD .password-cCV .auto-group-wwtb-rm3 .auto-group-sttd-wGh {
  box-sizing: border-box;
  padding: 3.55rem 3.1rem;
  width: 58.6rem;
  height: 100%;
  display: flex;
  font-size: 4rem;
  font-weight: 700;
  line-height: 0.5;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
  white-space: nowrap;
  background-color: rgba(217, 217, 217, 0.349999994);
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.signup-waD .joinbox-PeV {
  margin-left: 91.5rem;
  width: 11.1rem;
  height: 6.4131rem;
  cursor: pointer;
  position: relative;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.signup-waD .joinbox-PeV .jointxt-veR {
  width: 5.5rem;
  height: 2rem;
  position: absolute;
  left: 3rem;
  top: 2.2065rem;
  display: flex;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 0.8;
  color: #ffffff;
  font-family: Anonymous Pro, 'Source Sans Pro';
  white-space: nowrap;
}
.signup-waD .joinbox-PeV .joinrect-2Bf {
  width: 11.1rem;
  height: 6.4131rem;
  position: absolute;
  left: 0;
  top: 0;
  border: solid 0.5rem #e8e8e8;
  box-sizing: border-box;
  background-color: rgba(232, 232, 232, 0);
  border-radius: 1.2rem;
}
